'1185',100,75200,0,'Tla'amin',0,26300,0,'Tla'amin',0,42000,0,'Tla'amin',0
'1186',100,182300,0,'Tla'amin',0
'1189',100,182300,0,'Tla'amin',0,48000,0,'Tla'amin',0
'1190',100,225300,0,'Tla'amin',0
'1192',100,75200,0,'Tla'amin',0,26300,0,'Tla'amin',0,42000,0,'Tla'amin',0
'1193',100,182300,0,'Tla'amin',0
'1196',100,182300,0,'Tla'amin',0,48000,0,'Tla'amin',0
'1188',1401,100500,,'',0,62900,,'',0
'1190',1401,100500,,'',0,62900,,'',0
'1191',1401,100500,,'',0,62900,,'',0
'1194',1401,100500,,'',0,62900,,'',0
