'2182',100,73300,,'',0,7500,0,'Tla''amin',0,4100,,'',0,18200,0,'Tla''amin',0,20200,,'',0,21800,0,'Tla''amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2183',100,93300,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'2184',100,93300,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28100,0,'Tla''amin',0
'2876',100,91300,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla''amin',0
'2877',100,91300,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2878',100,73300,,'',0,7500,0,'Tla''amin',0,4100,,'',0,18200,0,'Tla''amin',0,20200,,'',0,21800,0,'Tla''amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2879',100,93300,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'2882',100,93300,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28100,0,'Tla''amin',0
'2183',900,153400,,'',0
'2184',900,153400,,'',0
'2879',900,153400,,'',0
'2882',900,153400,,'',0
