'2182',300,75300,,'',0,5200,,'',0,10800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,11800,,'',0,5200,,'',0,2800,,'',0,1200,,'',0,16800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0
'2183',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0
'2184',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0,19300,,'',0,1200,,'',0
'2876',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9200,,'',0,1100,,'',0,9500,,'',0,1200,,'',0,7300,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,7800,,'',0,1200,,'',0
'2877',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0
'2878',300,75300,,'',0,5200,,'',0,10800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,11800,,'',0,5200,,'',0,2800,,'',0,1200,,'',0,16800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0
'2879',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0
'2882',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0,19300,,'',0,1200,,'',0
'2876',1201,84500,,'',0,36100,,'',0,24500,,'',0
'2880',1201,73400,,'',0,11100,,'',0,36100,,'',0,24500,,'',0,39000,,'',0
'2883',1201,73400,,'',0,11100,,'',0,36100,,'',0,24500,,'',0,39000,,'',0
