'2182',100,70500,,'',0,10900,,'',0,13600,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,1900,,'',0,9600,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2183',100,90500,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2184',100,90500,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2876',100,84500,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,5500,,'',0,7500,0,'Tla''amin',0
'2877',100,84500,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'2878',100,70500,,'',0,10900,,'',0,13600,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,1900,,'',0,9600,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2879',100,90500,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2882',100,90500,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2183',900,83400,,'',0,67100,,'',0
'2184',900,83400,,'',0,67100,,'',0
'2879',900,83400,,'',0,67100,,'',0
'2882',900,83400,,'',0,67100,,'',0
'2876',1400,85600,,'',0
'2877',1400,85600,,'',0
'2880',1400,85600,,'',0
'2883',1400,85600,,'',0
