'2182',100,74400,0,'Tla''amin',0,26300,0,'Tla''amin',0,42000,0,'Tla''amin',0
'2183',100,181600,0,'Tla''amin',0
'2184',100,181600,0,'Tla''amin',0,44000,0,'Tla''amin',0
'2876',100,224600,0,'Tla''amin',0
'2878',100,74400,0,'Tla''amin',0,26300,0,'Tla''amin',0,42000,0,'Tla''amin',0
'2879',100,181600,0,'Tla''amin',0
'2882',100,181600,0,'Tla''amin',0,44000,0,'Tla''amin',0
'2876',1400,91000,,'',0,62900,,'',0
'2877',1400,91000,,'',0,62900,,'',0
'2880',1400,91000,,'',0,62900,,'',0
'2883',1400,91000,,'',0,62900,,'',0
