'2182',100,71400,,'',0,11600,,'',0,12900,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2183',100,91400,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2184',100,91400,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2876',100,85400,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla''amin',0
'2877',100,85400,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0
'2878',100,71400,,'',0,11600,,'',0,12900,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2879',100,91400,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2882',100,91400,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2182',900,152600,,'',0
'2183',900,85100,,'',0,66300,,'',0
'2184',900,85100,,'',0,66300,,'',0
'2878',900,152600,,'',0
'2879',900,85100,,'',0,66300,,'',0
'2882',900,85100,,'',0,66300,,'',0
