'2182',100,72200,,'',0,3400,0,'Tla''amin',0,8200,,'',0,18100,0,'Tla''amin',0,20300,,'',0,21700,0,'Tla''amin',0,11800,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2183',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0
'2184',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0,28000,0,'Tla''amin',0
'2876',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,4500,0,'Tla''amin',0
'2877',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2878',100,72200,,'',0,3400,0,'Tla''amin',0,8200,,'',0,18100,0,'Tla''amin',0,20300,,'',0,21700,0,'Tla''amin',0,11800,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2879',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0
'2882',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0,28000,0,'Tla''amin',0
'2183',900,152200,,'',0
'2184',900,152200,,'',0
'2879',900,152200,,'',0
'2882',900,152200,,'',0
