'1184',300,92700,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0
'1185',300,75700,,'',0,16000,,'',0,21500,,'',0,20000,,'',0,17000,,'',0,4000,,'',0,18000,,'',0,10500,,'',0,20000,,'',0
'1186',300,103200,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0
'1189',300,103200,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0,20500,,'',0
'1190',300,92700,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10600,,'',0,8500,,'',0,11000,,'',0,9000,,'',0
'1191',300,92700,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0
'1192',300,75700,,'',0,16000,,'',0,21500,,'',0,20000,,'',0,17000,,'',0,4000,,'',0,18000,,'',0,10500,,'',0,20000,,'',0
'1193',300,103200,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0
'1196',300,103200,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0,20500,,'',0
'1188',1200,63400,0,'Stillwater',0,11100,0,'Stillwater',0,30100,,'',0,27500,,'',0,41300,0,'Stillwater',0
'1190',1200,74500,0,'Stillwater',0,30100,,'',0,27500,,'',0
'1194',1200,63400,0,'Stillwater',0,11100,0,'Stillwater',0,30100,,'',0,27500,,'',0,41300,0,'Stillwater',0
