'2182',100,70900,,'',0,11600,,'',0,12900,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,5000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2183',100,90900,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2184',100,90900,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2876',100,84900,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,5500,,'',0,7500,0,'Tla''amin',0
'2877',100,84900,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'2878',100,70900,,'',0,11600,,'',0,12900,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,5000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2879',100,90900,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2882',100,90900,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2183',900,84500,,'',0,66400,,'',0
'2184',900,84500,,'',0,66400,,'',0
'2879',900,84500,,'',0,66400,,'',0
'2882',900,84500,,'',0,66400,,'',0
