'2182',100,75200,0,'Tla''amin',0,26300,0,'Tla''amin',0,42000,0,'Tla''amin',0
'2183',100,182300,0,'Tla''amin',0
'2184',100,182300,0,'Tla''amin',0,48000,0,'Tla''amin',0
'2876',100,225300,0,'Tla''amin',0
'2878',100,75200,0,'Tla''amin',0,26300,0,'Tla''amin',0,42000,0,'Tla''amin',0
'2879',100,182300,0,'Tla''amin',0
'2882',100,182300,0,'Tla''amin',0,48000,0,'Tla''amin',0
'2876',1401,100500,,'',0,62900,,'',0
'2877',1401,100500,,'',0,62900,,'',0
'2880',1401,100500,,'',0,62900,,'',0
'2883',1401,100500,,'',0,62900,,'',0
