'906',100,73100,0,'Tla'amin',77600,0,'Brooks S',900,0,'Brooks S'
'865',200,84100,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',11000,,''
'898',200,84100,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'906',200,83100,,'',7500,,'',14500,,'',20000,,'',18000,,'',8500,,'',12000,,'',11000,,'',20000,,''
'907',200,73100,,'',7000,,'',15000,,'',20000,,'',20000,,'',25500,,'',11000,,'',14000,,''
'910',200,73100,,'',7000,,'',15000,,'',20000,,'',20000,,'',25500,,'',11000,,'',14000,,'',20000,,'',15000,,''
'913',200,84100,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'865',300,92100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10500,,'',8500,,'',11000,,'',9000,,''
'898',300,92100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'906',300,75100,,'',16000,,'',21500,,'',20000,,'',13000,,'',8000,,'',18000,,'',10500,,'',20000,,''
'907',300,102600,,'',20000,,'',20000,,'',21500,,'',29000,,''
'910',300,102600,,'',20000,,'',20000,,'',21500,,'',29000,,'',20500,,''
'913',300,92100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'865',1200,74200,0,'Stillwater',27600,,'',22000,,''
'904',1200,63100,0,'Stillwater',11100,0,'Stillwater',28600,,'',21000,,'',49300,0,'Stillwater'
'909',1300,101100,,'',92500,,''
'909',1301,62300,,'',88500,,''
'905',1400,85100,,'',67500,,''
