'1317',100,73100,0,'Tla'amin',0,77800,0,'Brooks S',0,800,0,'Brooks S',0
'1321',100,73100,0,'Tla'amin',0,77800,0,'Brooks S',0,800,0,'Brooks S',0
'1038',200,84600,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,14500,,'',0
'1317',200,73100,,'',0,7100,,'',0,3000,,'',0,7900,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,8500,,'',0,9000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,15000,,'',0,5000,,'',0
'1321',200,83200,,'',0,7900,,'',0,14500,,'',0,20000,,'',0,18000,,'',0,8500,,'',0,12000,,'',0,11000,,'',0,20000,,'',0
'1327',200,73100,,'',0,7100,,'',0,15400,,'',0,20000,,'',0,20000,,'',0,25500,,'',0,11000,,'',0,18000,,'',0
'1336',200,84600,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,4500,,'',0,11000,,'',0,9000,,'',0,10600,,'',0
'1345',200,84600,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,14500,,'',0
'855',200,73100,,'',0,7100,,'',0,15400,,'',0,20000,,'',0,20000,,'',0,25500,,'',0,11000,,'',0,18000,,'',0,20000,,'',0,10600,,'',0
'1116',1301,62800,,'',0,88700,,'',0
'1317',1400,152600,,'',0
'1331',1400,152600,,'',0
