'POW2201-POW2201-Saturday-30',100,92500,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,'',11000,,'',9000,,'',10500,,'',9500,,'',8500,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',100,92500,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,'',11000,,'',9000,,'',10500,,'',9500,,'',8500,0,'Tla'amin'
'POW2201-POW2201-Saturday-50',100,92500,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,'',11000,,'',9000,,'',10500,,'',9500,,'',8500,0,'Tla'amin'
'POW2201-POW2201-Sunday-30',100,92500,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-31',100,92500,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-40',100,92500,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Weekday-30',100,74500,,'',7500,0,'Tla'amin',8100,,'',4400,,'',9800,0,'Tla'amin',10200,,'',10000,,'',10000,,'',16400,0,'Tla'amin',4600,,'',6500,,'',2500,,'',9000,,'',11600,0,'Tla'amin',8400,,'',11500,,'',8500,,'',9900,,''
'POW2201-POW2201-Weekday-30-0000100',100,233000,0,'Tla'amin'
'POW2201-POW2201-Weekday-40',100,74500,,'',7500,0,'Tla'amin',8100,,'',4400,,'',9800,0,'Tla'amin',10200,,'',10000,,'',10000,,'',16400,0,'Tla'amin',4600,,'',6500,,'',2500,,'',9000,,'',11600,0,'Tla'amin',8400,,'',11500,,'',8500,,'',9900,,''
'POW2201-POW2201-Weekday-40-0000100',100,233000,0,'Tla'amin'
'POW2201-POW2201-Weekday-41',100,74500,,'',7500,0,'Tla'amin',8100,,'',4400,,'',9800,0,'Tla'amin',10200,,'',10000,,'',10000,,'',16400,0,'Tla'amin',4600,,'',6500,,'',2500,,'',9000,,'',11600,0,'Tla'amin',8400,,'',11500,,'',8500,,'',9900,,''
'POW2201-POW2201-Weekday-41-0000100',100,233000,0,'Tla'amin'
'POW2201-POW2201-Weekday-50',100,74500,,'',7500,0,'Tla'amin',8100,,'',4400,,'',9800,0,'Tla'amin',10200,,'',10000,,'',10000,,'',16400,0,'Tla'amin',4600,,'',6500,,'',2500,,'',9000,,'',11600,0,'Tla'amin',8400,,'',11500,,'',8500,,'',9900,,''
'POW2201-POW2201-Weekday-50-0000100',100,233000,0,'Tla'amin'
