'POW2201-POW2201-Weekday-30',100,73100,0,'Tla'amin',77600,0,'School Special',900,0,'School Special'
'POW2201-POW2201-Weekday-40',100,73100,0,'Tla'amin',77600,0,'School Special',900,0,'School Special'
'POW2201-POW2201-Weekday-41',100,73100,0,'Tla'amin',78500,0,'School Special'
'POW2201-POW2201-Saturday-30',200,84100,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',11000,,''
'POW2201-POW2201-Saturday-40',200,84100,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',11000,,''
'POW2201-POW2201-Sunday-30',200,84100,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Sunday-31',200,84100,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Sunday-40',200,84100,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Weekday-30',200,73100,,'',7000,,'',3000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-30-0000100',200,205600,,'',15000,,''
'POW2201-POW2201-Weekday-40',200,73100,,'',7000,,'',3000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-40-0000100',200,205600,,'',15000,,''
'POW2201-POW2201-Weekday-41',200,73100,,'',7000,,'',3000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-41-0000100',200,205600,,'',15000,,''
'POW2201-POW2201-Saturday-30',300,92100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10500,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Saturday-40',300,92100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10500,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Sunday-30',300,92100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Sunday-31',300,92100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Sunday-40',300,92100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Weekday-30',300,75100,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-30-0000100',300,213600,,''
'POW2201-POW2201-Weekday-40',300,75100,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-40-0000100',300,213600,,''
'POW2201-POW2201-Weekday-41',300,75100,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-41-0000100',300,213600,,''
'POW2201-POW2201-Saturday-30',1200,74200,0,'Stillwater',27600,,'',22000,,''
'POW2201-POW2201-Saturday-40',1200,74200,0,'Stillwater',30100,,'',27500,,''
'POW2201-POW2201-Weekday-30-1110100',1200,63100,0,'Stillwater',11100,0,'Stillwater',28600,,'',21000,,'',49300,0,'Stillwater'
'POW2201-POW2201-Weekday-40-1110100',1200,63100,0,'Stillwater',11100,0,'Stillwater',30100,,'',27500,,'',41300,0,'Stillwater'
'POW2201-POW2201-Weekday-41-1110100',1200,63100,0,'Stillwater',11100,0,'Stillwater',30100,,'',27500,,'',41300,0,'Stillwater'
'POW2201-POW2201-Weekday-30-0001000',1300,101100,,'',92500,,''
'POW2201-POW2201-Weekday-30-0001000',1301,62300,,'',88500,,''
'POW2201-POW2201-Weekday-40-0001000',1300,101100,,'',92500,,''
'POW2201-POW2201-Weekday-40-0001000',1301,62300,,'',88500,,''
'POW2201-POW2201-Weekday-41-0001000',1300,101100,,'',92500,,''
'POW2201-POW2201-Weekday-41-0001000',1301,62300,,'',88500,,''
'POW2201-POW2201-Saturday-40',1400,85100,,'',67500,,''
'POW2201-POW2201-Sunday-40',1400,85100,,'',67500,,''
'POW2201-POW2201-Weekday-30-1100100',1400,85100,,'',67500,,''
'POW2201-POW2201-Weekday-40-1110100',1400,85100,,'',67500,,''
'POW2201-POW2201-Weekday-41-1110100',1400,85100,,'',67500,,''
