'1094',100,84500,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,5500,,'',0,7500,0,'Tla'amin',0
'1179',100,70500,,'',0,11000,,'',0,2000,0,'Brooks S',0,7000,,'',0,4500,0,'Tla'amin',0,15500,,'',0,10000,,'',0,10000,,'',0,10500,0,'Tla'amin',0,9500,,'',0,3500,,'',0,6000,,'',0,5500,,'',0,14500,0,'Tla'amin',0,5500,,'',0,15500,,'',0,4500,,'',0,10000,,'',0
'1180',100,70500,,'',0,11000,,'',0,13500,0,'Tla'amin',0,25500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6000,,'',0,5500,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1181',100,83500,0,'Brooks S',0,7000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0
'1183',100,84500,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'1184',100,84500,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'1185',100,70500,,'',0,11000,,'',0,13500,0,'Tla'amin',0,25500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6000,,'',0,5500,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1186',100,83500,0,'Brooks S',0,7000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0
'1189',100,83500,0,'Brooks S',0,7000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'1190',100,84500,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,5500,,'',0,7500,0,'Tla'amin',0
'1191',100,84500,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'1192',100,70500,,'',0,11000,,'',0,13500,0,'Tla'amin',0,25500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6000,,'',0,5500,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1193',100,83500,0,'Brooks S',0,7000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0
'1196',100,83500,0,'Brooks S',0,7000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'855',100,83500,0,'Brooks S',0,7000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'1117',1400,85600,,'',0
'1188',1400,85600,,'',0
'1190',1400,85600,,'',0
'1191',1400,85600,,'',0
'1194',1400,85600,,'',0
