'POW2201-POW2201-Weekday-30',100,85400,0,'School Special'
'POW2201-POW2201-Weekday-40',100,85400,0,'School Special'
'POW2201-POW2201-Weekday-41',100,85400,0,'School Special'
'POW2201-POW2201-Saturday-30',200,91300,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Saturday-40',200,91300,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-30',200,91300,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Sunday-31',200,91300,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Sunday-40',200,91300,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Weekday-30',200,75700,,'',7100,,'',3100,,'',7900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',4500,,'',9000,,'',7000,,'',4000,,'',7000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-30-0000100',200,212800,,'',10600,,''
'POW2201-POW2201-Weekday-40',200,75700,,'',7100,,'',3100,,'',7900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',4500,,'',9000,,'',7000,,'',4000,,'',7000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-40-0000100',200,212800,,'',10600,,''
'POW2201-POW2201-Weekday-41',200,75700,,'',7100,,'',3100,,'',7900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',4500,,'',9000,,'',7000,,'',4000,,'',7000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-41-0000100',200,212800,,'',10600,,''
'POW2201-POW2201-Weekday-30-0001000',1300,100600,,'',92600,,''
'POW2201-POW2201-Weekday-40-0001000',1300,100600,,'',92600,,''
'POW2201-POW2201-Weekday-41-0001000',1300,100600,,'',92600,,''
'POW2201-POW2201-Saturday-40',1401,102200,,'',62900,,''
'POW2201-POW2201-Sunday-40',1401,102200,,'',62900,,''
'POW2201-POW2201-Weekday-30-1100100',1401,102200,,'',62900,,''
'POW2201-POW2201-Weekday-40-1110100',1401,102200,,'',62900,,''
'POW2201-POW2201-Weekday-41-1110100',1401,102200,,'',62900,,''
