'POW2201-POW2201-Saturday-30',100,85500,,'',15000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,'',11000,,'',9000,,'',10500,,'',9500,,'',3500,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',100,85500,,'',15000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,'',11000,,'',9000,,'',10500,,'',9500,,'',3500,0,'Tla'amin'
'POW2201-POW2201-Sunday-30',100,85500,,'',15000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-31',100,85500,,'',15000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-40',100,85500,,'',15000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Weekday-30',100,71500,,'',2200,0,'Tla'amin',9400,,'',8400,,'',8500,0,'Tla'amin',11500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',6500,,'',9000,,'',10500,0,'Tla'amin',9500,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-30-0000100',100,225000,0,'Tla'amin'
'POW2201-POW2201-Weekday-40',100,71500,,'',2200,0,'Tla'amin',9400,,'',8400,,'',8500,0,'Tla'amin',11500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',6500,,'',9000,,'',10500,0,'Tla'amin',9500,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-40-0000100',100,225000,0,'Tla'amin'
'POW2201-POW2201-Weekday-41',100,71500,,'',2200,0,'Tla'amin',9400,,'',8400,,'',8500,0,'Tla'amin',11500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',6500,,'',9000,,'',10500,0,'Tla'amin',9500,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-41-0000100',100,225000,0,'Tla'amin'
