'1803',100,85700,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla''amin',0
'2086',100,71700,,'',0,2200,0,'Tla''amin',0,9400,,'',0,16900,0,'Tla''amin',0,21500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2087',100,91700,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2089',100,91700,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2182',100,71700,,'',0,2200,0,'Tla''amin',0,9400,,'',0,16900,0,'Tla''amin',0,21500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2183',100,91700,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2184',100,91700,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2877',100,85700,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2087',900,151700,,'',0
'2089',900,151700,,'',0
'2183',900,151700,,'',0
'2184',900,151700,,'',0
'1803',1400,90500,,'',0,62900,,'',0
'2877',1400,90500,,'',0,62900,,'',0
'2880',1400,90500,,'',0,62900,,'',0
'2883',1400,90500,,'',0,62900,,'',0
