'POW2201-POW2201-Saturday-30',200,84000,,'',7400,,'',2600,,'',7400,,'',3600,,'',7400,,'',1600,,'',7400,,'',3600,,'',7400,,'',1600,,'',7400,,'',3600,,'',7400,,'',1600,,'',7400,,'',3600,,'',7400,,'',3100,,'',7400,,'',1100,,'',7400,,'',3600,,'',7400,,'',1600,,'',7400,,'',3600,,'',6900,,''
'POW2201-POW2201-Sunday-30',200,84000,,'',7400,,'',2600,,'',7400,,'',3600,,'',7400,,'',1600,,'',7400,,'',3600,,'',7400,,'',1600,,'',7400,,'',3600,,'',7400,,'',1600,,'',7400,,'',3600,,'',7400,,'',3100,,'',7400,,''
'POW2201-POW2201-Sunday-31',200,84000,,'',7400,,'',2600,,'',7400,,'',3600,,'',7400,,'',1600,,'',7400,,'',3600,,'',7400,,'',1600,,'',7400,,'',3600,,'',7400,,'',1600,,'',7400,,'',3600,,'',7400,,'',3100,,'',7400,,''
'POW2201-POW2201-Weekday-30',200,73000,,'',2900,,'',4100,,'',2900,,'',100,,'',7000,,'',500,,'',3400,,'',1100,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',600,,'',7400,,'',1100,,'',3400,,'',5600,,'',3000,,'',400,,'',7000,,'',600,,'',3000,,'',400,,'',7000,,'',3600,,'',7400,,'',1600,,'',7400,,''
'POW2201-POW2201-Weekday-30-0000100',200,205500,,'',7400,,'',7600,,'',3000,,''
'POW2201-POW2201-Saturday-30',300,92000,,'',3000,,'',7000,,'',2500,,'',8000,,'',3000,,'',6500,,'',2500,,'',8000,,'',3000,,'',6500,,'',2500,,'',8000,,'',3000,,'',6500,,'',2500,,'',8000,,'',2500,,'',8000,,'',2500,,'',6000,,'',3000,,'',8000,,'',2500,,'',6500,,'',3000,,''
'POW2201-POW2201-Sunday-30',300,92000,,'',3000,,'',7000,,'',2500,,'',8000,,'',3000,,'',6500,,'',2500,,'',8000,,'',3000,,'',6500,,'',2500,,'',8000,,'',3000,,'',6500,,'',2500,,'',8000,,'',3000,,''
'POW2201-POW2201-Sunday-31',300,92000,,'',3000,,'',7000,,'',2500,,'',8000,,'',3000,,'',6500,,'',2500,,'',8000,,'',3000,,'',6500,,'',2500,,'',8000,,'',3000,,'',6500,,'',2500,,'',8000,,'',3000,,''
'POW2201-POW2201-Weekday-30',300,75000,,'',6000,,'',10000,,'',3000,,'',8500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',500,,'',6000,,'',2000,,'',7000,,'',3500,,'',6500,,'',1000,,'',3000,,'',7500,,'',2500,,'',8500,,'',7000,,'',2000,,'',2500,,''
'POW2201-POW2201-Weekday-30-0000100',300,213500,,'',7000,,''
