'POW2201-POW2201-Saturday-30',200,84000,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',11000,,''
'POW2201-POW2201-Saturday-40',200,84000,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',11000,,''
'POW2201-POW2201-Sunday-30',200,84000,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Sunday-31',200,84000,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Sunday-40',200,84000,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Weekday-30',200,73000,,'',7000,,'',3000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-30-0000100',200,205500,,'',15000,,''
'POW2201-POW2201-Weekday-40',200,73000,,'',7000,,'',3000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-40-0000100',200,205500,,'',15000,,''
'POW2201-POW2201-Weekday-41',200,73000,,'',7000,,'',3000,,'',7500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-41-0000100',200,205500,,'',15000,,''
'POW2201-POW2201-Saturday-30',300,92000,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10500,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Saturday-40',300,92000,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10500,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Sunday-30',300,92000,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Sunday-31',300,92000,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Sunday-40',300,92000,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Weekday-30',300,75000,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-30-0000100',300,213500,,''
'POW2201-POW2201-Weekday-40',300,75000,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-40-0000100',300,213500,,''
'POW2201-POW2201-Weekday-41',300,75000,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-41-0000100',300,213500,,''
