'1803',100,92700,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8500,0,'Tla''amin',0
'2086',100,74700,,'',0,7500,0,'Tla''amin',0,8100,,'',0,14200,0,'Tla''amin',0,20200,,'',0,26400,0,'Tla''amin',0,11100,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,9900,,'',0
'2087',100,94700,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'2089',100,94700,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28000,0,'Tla''amin',0
'2182',100,74700,,'',0,7500,0,'Tla''amin',0,8100,,'',0,14200,0,'Tla''amin',0,20200,,'',0,26400,0,'Tla''amin',0,11100,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,9900,,'',0
'2183',100,94700,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'2184',100,94700,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28000,0,'Tla''amin',0
'2877',100,92700,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2087',900,155700,,'',0
'2089',900,155700,,'',0
'2183',900,155700,,'',0
'2184',900,155700,,'',0
