'2349',100,93600,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28100,0,'Tla''amin',0
'2863',100,91600,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2864',100,73600,,'',0,7500,0,'Tla''amin',0,4100,,'',0,8400,,'',0,9800,0,'Tla''amin',0,10200,,'',0,10000,,'',0,10000,,'',0,11800,0,'Tla''amin',0,15700,,'',0,2500,,'',0,9000,,'',0,11600,0,'Tla''amin',0,8400,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'2865',100,73600,,'',0,7500,0,'Tla''amin',0,4100,,'',0,18200,0,'Tla''amin',0,20200,,'',0,21800,0,'Tla''amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2867',100,93600,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'2871',100,91600,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla''amin',0
'2873',100,91600,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2349',900,154000,,'',0
'2864',900,154000,,'',0
'2867',900,154000,,'',0
