'1503',100,91100,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'2149',100,82700,,'',0,12900,0,'Tla'amin',0,46000,0,'Tla'amin',0,19500,,'',0,19500,0,'Tla'amin',0
'2152',100,71100,,'',0,11600,,'',0,12900,0,'Tla'amin',0,25500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2153',100,91100,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla'amin',0,21000,,'',0
'2156',100,85100,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0
'2157',100,85100,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla'amin',0
'1503',900,84600,,'',0,66400,,'',0
'2149',900,84600,,'',0,66400,,'',0
'2153',900,84600,,'',0,66400,,'',0
'2154',1400,85900,,'',0
