'1184',100,85200,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0
'1185',100,71200,,'',0,11600,,'',0,12900,0,'Tla'amin',0,25500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1186',100,84700,0,'Brooks S',0,6500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0
'1189',100,84700,0,'Brooks S',0,6500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'1190',100,85200,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla'amin',0
'1191',100,85200,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0
'1192',100,71200,,'',0,11600,,'',0,12900,0,'Tla'amin',0,25500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1193',100,84700,0,'Brooks S',0,6500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0
'1196',100,84700,0,'Brooks S',0,6500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'1321',100,71200,,'',0,11600,,'',0,12900,0,'Tla'amin',0,25500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1327',100,84700,0,'Brooks S',0,6500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0
'1336',100,85200,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla'amin',0
'1345',100,85200,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0
'855',100,84700,0,'Brooks S',0,6500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'1188',1400,90000,,'',0
'1190',1400,90000,,'',0
'1191',1400,90000,,'',0
'1194',1400,90000,,'',0
'1331',1400,90000,,'',0
