'1184',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1185',100,72200,,'',0,3500,0,'Tla'amin',0,8100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,11700,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1186',100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,30600,0,'Tla'amin',0,19900,,'',0
'1189',100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,30600,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
'1190',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,4600,0,'Tla'amin',0
'1191',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1192',100,72200,,'',0,3500,0,'Tla'amin',0,8100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,11700,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1193',100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,30600,0,'Tla'amin',0,19900,,'',0
'1196',100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,30600,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
'1321',100,72200,,'',0,3500,0,'Tla'amin',0,8100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,11700,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1327',100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,30600,0,'Tla'amin',0,19900,,'',0
'1336',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,4600,0,'Tla'amin',0
'1345',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'855',100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,30600,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
