'POW2201-POW2201-Saturday-30',200,90600,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Saturday-40',200,90600,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Saturday-50',200,90600,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-30',200,90600,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Sunday-31',200,90600,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Sunday-40',200,90600,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Weekday-30',200,75000,,'',7100,,'',3100,,'',7900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8500,,'',9000,,'',7000,,'',4000,,'',7000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-30-0000100',200,212100,,'',10600,,''
'POW2201-POW2201-Weekday-40',200,75000,,'',7100,,'',3100,,'',7900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8500,,'',9000,,'',7000,,'',4000,,'',7000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-40-0000100',200,212100,,'',10600,,''
'POW2201-POW2201-Weekday-41',200,75000,,'',7100,,'',3100,,'',7900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8500,,'',9000,,'',7000,,'',4000,,'',7000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-41-0000100',200,212100,,'',10600,,''
'POW2201-POW2201-Weekday-50',200,75000,,'',7100,,'',3100,,'',7900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8500,,'',9000,,'',7000,,'',4000,,'',7000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-50-0000100',200,212100,,'',10600,,''
