'POW2201-POW2201-Saturday-30',300,93100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10300,,'',10700,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Saturday-40',300,93100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10300,,'',10700,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Saturday-50',300,93100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10300,,'',10700,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Sunday-30',300,93100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Sunday-31',300,93100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Sunday-40',300,93100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Weekday-30',300,80100,,'',12000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-30-0000100',300,214600,,''
'POW2201-POW2201-Weekday-40',300,80100,,'',12000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-40-0000100',300,214600,,''
'POW2201-POW2201-Weekday-41',300,80100,,'',12000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-41-0000100',300,214600,,''
'POW2201-POW2201-Weekday-50',300,80100,,'',12000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-50-0000100',300,214600,,''
