'1803',100,90100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3400,0,'Tla''amin',0
'2086',100,72100,,'',0,2200,0,'Tla''amin',0,9400,,'',0,16900,0,'Tla''amin',0,21500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2087',100,92100,,'',0,20000,,'',0,20000,,'',0,49400,0,'Tla''amin',0,21100,,'',0
'2089',100,92100,,'',0,20000,,'',0,20000,,'',0,49400,0,'Tla''amin',0,21100,,'',0,22900,0,'Tla''amin',0
'2182',100,72100,,'',0,2200,0,'Tla''amin',0,9400,,'',0,16900,0,'Tla''amin',0,21500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2183',100,92100,,'',0,20000,,'',0,20000,,'',0,49400,0,'Tla''amin',0,21100,,'',0
'2184',100,92100,,'',0,20000,,'',0,20000,,'',0,49400,0,'Tla''amin',0,21100,,'',0,22900,0,'Tla''amin',0
'2877',100,90100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2087',900,152100,,'',0
'2089',900,152100,,'',0
'2183',900,152100,,'',0
'2184',900,152100,,'',0
'1803',1400,90900,,'',0,62900,,'',0
'2877',1400,90900,,'',0,62900,,'',0
'2880',1400,90900,,'',0,62900,,'',0
'2883',1400,90900,,'',0,62900,,'',0
