'1094',100,85400,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla'amin',0
'1179',100,71400,,'',0,2300,0,'Tla'amin',0,9300,,'',0,8400,,'',0,4500,0,'Tla'amin',0,15500,,'',0,10000,,'',0,10000,,'',0,10500,0,'Tla'amin',0,9500,,'',0,3500,,'',0,6500,,'',0,9000,,'',0,10500,0,'Tla'amin',0,9500,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'1180',100,71400,,'',0,2300,0,'Tla'amin',0,9300,,'',0,12900,0,'Tla'amin',0,25500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1181',100,91400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0
'1183',100,85400,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0
'1184',100,85400,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0
'1185',100,71400,,'',0,2300,0,'Tla'amin',0,9300,,'',0,12900,0,'Tla'amin',0,25500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1186',100,91400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0
'1189',100,91400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'1190',100,85400,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla'amin',0
'1191',100,85400,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0
'1192',100,71400,,'',0,2300,0,'Tla'amin',0,9300,,'',0,12900,0,'Tla'amin',0,25500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1193',100,91400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0
'1196',100,91400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'855',100,91400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
