'POW2201-POW2201-Saturday-30',200,84800,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',14500,,'',4500,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Saturday-40',200,84800,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',14500,,'',4500,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Saturday-50',200,84800,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',14500,,'',4500,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-30',200,84800,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',14500,,''
'POW2201-POW2201-Sunday-31',200,84800,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',14500,,''
'POW2201-POW2201-Sunday-40',200,84800,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',14500,,''
'POW2201-POW2201-Weekday-30',200,73300,,'',7000,,'',3000,,'',8000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',15000,,'',5000,,''
'POW2201-POW2201-Weekday-30-0000100',200,210300,,'',10500,,''
'POW2201-POW2201-Weekday-40',200,73300,,'',7000,,'',3000,,'',8000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',15000,,'',5000,,''
'POW2201-POW2201-Weekday-40-0000100',200,210300,,'',10500,,''
'POW2201-POW2201-Weekday-41',200,73300,,'',7000,,'',3000,,'',8000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',15000,,'',5000,,''
'POW2201-POW2201-Weekday-41-0000100',200,210300,,'',10500,,''
'POW2201-POW2201-Weekday-50',200,73300,,'',7000,,'',3000,,'',8000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',15000,,'',5000,,''
'POW2201-POW2201-Weekday-50-0000100',200,210300,,'',10500,,''
'POW2201-POW2201-Weekday-30-0001000',1301,63800,,'',89100,,''
'POW2201-POW2201-Weekday-40-0001000',1301,63800,,'',89100,,''
'POW2201-POW2201-Weekday-41-0001000',1301,63800,,'',89100,,''
'POW2201-POW2201-Weekday-50-0001000',1301,63800,,'',89100,,''
