'2349',100,91800,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2863',100,85800,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2864',100,71800,,'',0,2300,0,'Tla''amin',0,9300,,'',0,8400,,'',0,8600,0,'Tla''amin',0,11400,,'',0,10000,,'',0,10000,,'',0,10600,0,'Tla''amin',0,12900,,'',0,6500,,'',0,9000,,'',0,10500,0,'Tla''amin',0,9500,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'2865',100,71800,,'',0,2300,0,'Tla''amin',0,9300,,'',0,17000,0,'Tla''amin',0,21400,,'',0,20600,0,'Tla''amin',0,12900,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2867',100,91800,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2871',100,85800,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla''amin',0
'2873',100,85800,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2349',900,151800,,'',0
'2864',900,151800,,'',0
'2867',900,151800,,'',0
'2864',1400,90700,,'',0,62900,,'',0
'2870',1400,90700,,'',0,62900,,'',0
