'1378',100,90100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1681',100,72100,,'',0,2200,0,'Tla'amin',0,9400,,'',0,16900,0,'Tla'amin',0,21500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1682',100,92100,,'',0,20000,,'',0,20000,,'',0,49400,0,'Tla'amin',0,21100,,'',0
'1686',100,92100,,'',0,20000,,'',0,20000,,'',0,49400,0,'Tla'amin',0,21100,,'',0,22900,0,'Tla'amin',0
'1687',100,90100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3400,0,'Tla'amin',0
'1689',100,90100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1682',900,152100,,'',0
'1686',900,152100,,'',0
'1378',1400,90900,,'',0,62900,,'',0
'1684',1400,90900,,'',0,62900,,'',0
