'2349',100,92000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2863',100,90000,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2864',100,72000,,'',0,2200,0,'Tla''amin',0,9400,,'',0,8400,,'',0,8500,0,'Tla''amin',0,11500,,'',0,10000,,'',0,10000,,'',0,10500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,10500,0,'Tla''amin',0,9500,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'2865',100,72000,,'',0,2200,0,'Tla''amin',0,9400,,'',0,16900,0,'Tla''amin',0,21500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2867',100,92000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2871',100,90000,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla''amin',0
'2873',100,90000,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2349',900,152000,,'',0
'2864',900,152000,,'',0
'2867',900,152000,,'',0
'2864',1400,90800,,'',0,62900,,'',0
'2870',1400,90800,,'',0,62900,,'',0
