'POW2201-POW2201-Saturday-30',200,84000,,'',7400,4,'',2600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',3100,,'',7400,4,'',1100,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',6900,4,''
'POW2201-POW2201-Sunday-30',200,84000,,'',7400,4,'',2600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',3100,,'',7400,4,''
'POW2201-POW2201-Sunday-31',200,84000,,'',7400,4,'',2600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',3100,,'',7400,4,''
'POW2201-POW2201-Weekday-30',200,73000,,'',2900,4,'',4100,,'',2900,4,'',100,,'',7000,4,'',500,,'',3400,4,'',1100,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7400,4,'',2600,,'',7400,4,'',600,,'',7400,4,'',1100,,'',3400,4,'',5600,,'',3000,,'',400,4,'',7000,4,'',600,,'',3000,,'',400,4,'',7000,4,'',3600,,'',7400,4,'',1600,,'',7400,4,''
'POW2201-POW2201-Weekday-30-0000100',200,205500,,'',7400,4,'',7600,,'',3000,4,''
'POW2201-POW2201-Saturday-30',300,92000,,'',3000,4,'',7000,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',2500,4,'',8000,,'',2500,4,'',6000,,'',3000,4,'',8000,,'',2500,4,'',6500,,'',3000,4,''
'POW2201-POW2201-Sunday-30',300,92000,,'',3000,4,'',7000,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,''
'POW2201-POW2201-Sunday-31',300,92000,,'',3000,4,'',7000,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,''
'POW2201-POW2201-Weekday-30',300,75000,,'',6000,4,'',10000,,'',3000,4,'',8500,,'',2500,4,'',7500,,'',3000,4,'',7000,,'',2500,4,'',7500,,'',3000,4,'',7000,,'',2500,4,'',500,,'',6000,4,'',2000,,'',7000,4,'',3500,,'',6500,4,'',1000,,'',3000,4,'',7500,,'',2500,4,'',8500,,'',7000,4,'',2000,,'',2500,4,''
'POW2201-POW2201-Weekday-30-0000100',300,213500,,'',7000,4,''
