'POW2201-POW2201-Saturday-30',100,84800,,'',11000,,'',9500,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',10500,,'',15000,,'',5000,,'',14500,,'',5500,,'',7500,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',100,84800,,'',11000,,'',9500,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',10500,,'',15000,,'',5000,,'',14500,,'',5500,,'',7500,0,'Tla'amin'
'POW2201-POW2201-Sunday-30',100,84800,,'',11000,,'',9500,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',10500,,''
'POW2201-POW2201-Sunday-31',100,84800,,'',11000,,'',9500,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',10500,,''
'POW2201-POW2201-Sunday-40',100,84800,,'',11000,,'',9500,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',10500,,''
'POW2201-POW2201-Weekday-30',100,70800,,'',10900,,'',2000,0,'Brooks S',7100,,'',4500,0,'Tla'amin',15500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',5900,,'',5600,,'',14500,0,'Tla'amin',5500,,'',15500,,'',4500,,'',10000,,''
'POW2201-POW2201-Weekday-30-0000100',100,224300,0,'Tla'amin'
'POW2201-POW2201-Weekday-40',100,70800,,'',10900,,'',2000,0,'Brooks S',7100,,'',4500,0,'Tla'amin',15500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',5900,,'',5600,,'',14500,0,'Tla'amin',5500,,'',15500,,'',4500,,'',10000,,''
'POW2201-POW2201-Weekday-40-0000100',100,224300,0,'Tla'amin'
'POW2201-POW2201-Weekday-41',100,70800,,'',10900,,'',2000,0,'Brooks S',7100,,'',4500,0,'Tla'amin',15500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',5900,,'',5600,,'',14500,0,'Tla'amin',5500,,'',15500,,'',4500,,'',10000,,''
'POW2201-POW2201-Weekday-41-0000100',100,224300,0,'Tla'amin'
