'1185',100,74400,0,'Tla'amin',0,26300,0,'Tla'amin',0,42000,0,'Tla'amin',0
'1186',100,181600,0,'Tla'amin',0
'1189',100,181600,0,'Tla'amin',0,44000,0,'Tla'amin',0
'1190',100,224600,0,'Tla'amin',0
'1192',100,74400,0,'Tla'amin',0,26300,0,'Tla'amin',0,42000,0,'Tla'amin',0
'1193',100,181600,0,'Tla'amin',0
'1196',100,181600,0,'Tla'amin',0,44000,0,'Tla'amin',0
'1321',100,74400,0,'Tla'amin',0,26300,0,'Tla'amin',0,42000,0,'Tla'amin',0
'1327',100,181600,0,'Tla'amin',0
'1336',100,224600,0,'Tla'amin',0
'855',100,181600,0,'Tla'amin',0,44000,0,'Tla'amin',0
'1188',1400,91000,,'',0,62900,,'',0
'1190',1400,91000,,'',0,62900,,'',0
'1191',1400,91000,,'',0,62900,,'',0
'1194',1400,91000,,'',0,62900,,'',0
'1331',1400,91000,,'',0,62900,,'',0
