'1184',100,91400,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1185',100,73400,,'',0,7500,0,'Tla'amin',0,4100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1186',100,93400,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,30500,0,'Tla'amin',0,19900,,'',0
'1189',100,93400,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,30500,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
'1190',100,91400,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla'amin',0
'1191',100,91400,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1192',100,73400,,'',0,7500,0,'Tla'amin',0,4100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1193',100,93400,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,30500,0,'Tla'amin',0,19900,,'',0
'1196',100,93400,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,30500,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
'1321',100,73400,,'',0,7500,0,'Tla'amin',0,4100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1327',100,93400,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,30500,0,'Tla'amin',0,19900,,'',0
'1336',100,91400,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla'amin',0
'1345',100,91400,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'855',100,93400,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,30500,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
