'1185',100,73100,0,'Tla'amin',0,77600,0,'Brooks S',0,900,0,'Brooks S',0
'1076',200,73100,,'',0,7000,,'',0,15000,,'',0,20000,,'',0,20000,,'',0,25500,,'',0,11000,,'',0,14000,,'',0,20000,,'',0,15000,,'',0
'1185',200,83100,,'',0,7500,,'',0,14500,,'',0,20000,,'',0,18000,,'',0,8500,,'',0,12000,,'',0,11000,,'',0,20000,,'',0
'1186',200,73100,,'',0,7000,,'',0,15000,,'',0,20000,,'',0,20000,,'',0,25500,,'',0,11000,,'',0,14000,,'',0
'1076',300,102600,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0,20500,,'',0
'1185',300,75100,,'',0,16000,,'',0,21500,,'',0,20000,,'',0,13000,,'',0,8000,,'',0,18000,,'',0,10500,,'',0,20000,,'',0
'1186',300,102600,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0
'1188',1200,63100,0,'Stillwater',0,11100,0,'Stillwater',0,30100,,'',0,27500,,'',0,41300,0,'Stillwater',0
'1187',1300,101100,,'',0,92500,,'',0
'1187',1301,62300,,'',0,88500,,'',0
'1188',1400,85100,,'',0,67500,,'',0
