'2349',100,90900,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2863',100,84900,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'2864',100,70900,,'',0,11600,,'',0,8400,,'',0,4500,0,'Tla''amin',0,15500,,'',0,10000,,'',0,10000,,'',0,10500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,5000,,'',0,14500,0,'Tla''amin',0,5500,,'',0,15500,,'',0,4500,,'',0,10000,,'',0
'2865',100,70900,,'',0,11600,,'',0,12900,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,5000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2867',100,90900,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2871',100,84900,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,5500,,'',0,7500,0,'Tla''amin',0
'2873',100,84900,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'2349',900,84500,,'',0,66400,,'',0
'2864',900,84500,,'',0,66400,,'',0
'2867',900,84500,,'',0,66400,,'',0
