'2864',100,73100,0,'Tla''amin',0
'2865',100,73100,0,'Tla''amin',0
'2349',200,73100,,'',0,7000,,'',0,15000,,'',0,20000,,'',0,20000,,'',0,25500,,'',0,11000,,'',0,14000,,'',0,20000,,'',0,15000,,'',0
'2863',200,84100,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0
'2864',200,73100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,8500,,'',0,9000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,11000,,'',0,9000,,'',0
'2865',200,83100,,'',0,7500,,'',0,14500,,'',0,20000,,'',0,18000,,'',0,8500,,'',0,12000,,'',0,11000,,'',0,20000,,'',0
'2867',200,73100,,'',0,7000,,'',0,15000,,'',0,20000,,'',0,20000,,'',0,25500,,'',0,11000,,'',0,14000,,'',0
'2871',200,84100,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,8500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0
'2873',200,84100,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0
'2349',300,102600,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0,20500,,'',0
'2863',300,92100,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0
'2864',300,75100,,'',0,16000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,8000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,9000,,'',0
'2865',300,75100,,'',0,16000,,'',0,21500,,'',0,20000,,'',0,13000,,'',0,8000,,'',0,18000,,'',0,10500,,'',0,20000,,'',0
'2867',300,102600,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0
'2871',300,92100,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10500,,'',0,8500,,'',0,11000,,'',0,9000,,'',0
'2873',300,92100,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0
'2864',900,150700,,'',0,900,,'',0
'2865',900,150700,,'',0,900,,'',0
'2864',1200,63100,0,'Stillwater',0,11100,0,'Stillwater',0,28600,,'',0,29000,,'',0,41300,0,'Stillwater',0
'2869',1200,63100,0,'Stillwater',0,11100,0,'Stillwater',0,28600,,'',0,29000,,'',0,41300,0,'Stillwater',0
'2871',1200,74200,0,'Stillwater',0,28600,,'',0,29000,,'',0
'2347',1300,101100,,'',0,92500,,'',0
'2347',1301,62300,,'',0,88500,,'',0
'2864',1400,85100,,'',0,67500,,'',0
'2870',1400,85100,,'',0,67500,,'',0
