'1324',300,153800,,'',0,1200,,'',0
'1503',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0,19300,,'',0,1200,,'',0
'2148',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0
'2149',300,75300,,'',0,5200,,'',0,10800,,'',0,1200,,'',0,10300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,13300,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,7800,,'',0,1200,,'',0
'2152',300,75300,,'',0,5200,,'',0,10800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,11800,,'',0,5200,,'',0,20800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0
'2153',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0
'2156',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0
'2157',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9200,,'',0,1100,,'',0,9500,,'',0,1200,,'',0,7300,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,7800,,'',0,1200,,'',0
'1341',1201,84500,,'',0,36100,,'',0,24500,,'',0
'2150',1201,73400,,'',0,11100,,'',0,36100,,'',0,24500,,'',0,39000,,'',0
