'POW2201-POW2201-Saturday-30',100,84300,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,'',15000,,'',5000,,'',10500,,'',9500,,'',7500,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',100,84300,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,'',15000,,'',5000,,'',10500,,'',9500,,'',7500,0,'Tla'amin'
'POW2201-POW2201-Sunday-30',100,84300,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-31',100,84300,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-40',100,84300,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Weekday-30',100,70300,,'',11000,,'',2000,0,'Brooks S',7000,,'',4500,0,'Tla'amin',15500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',2000,,'',9500,,'',10500,0,'Tla'amin',9500,,'',15500,,'',4500,,'',10000,,''
'POW2201-POW2201-Weekday-30-0000100',100,223800,0,'Tla'amin'
'POW2201-POW2201-Weekday-40',100,70300,,'',11000,,'',2000,0,'Brooks S',7000,,'',4500,0,'Tla'amin',15500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',2000,,'',9500,,'',10500,0,'Tla'amin',9500,,'',15500,,'',4500,,'',10000,,''
'POW2201-POW2201-Weekday-40-0000100',100,223800,0,'Tla'amin'
'POW2201-POW2201-Weekday-41',100,70300,,'',11000,,'',2000,0,'Brooks S',7000,,'',4500,0,'Tla'amin',15500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',2000,,'',9500,,'',10500,0,'Tla'amin',9500,,'',15500,,'',4500,,'',10000,,''
'POW2201-POW2201-Weekday-41-0000100',100,223800,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',1400,85500,,''
'POW2201-POW2201-Sunday-40',1400,85500,,''
'POW2201-POW2201-Weekday-30-1100100',1400,85500,,''
'POW2201-POW2201-Weekday-40-1110100',1400,85500,,''
'POW2201-POW2201-Weekday-41-1110100',1400,85500,,''
