'1184',100,92000,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1185',100,74000,,'',0,7500,0,'Tla'amin',0,4100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,9900,,'',0
'1186',100,94000,,'',0,20000,,'',0,20000,,'',0,20500,,'',0,30100,0,'Tla'amin',0,19900,,'',0
'1189',100,94000,,'',0,20000,,'',0,20000,,'',0,20500,,'',0,30100,0,'Tla'amin',0,19900,,'',0,28000,0,'Tla'amin',0
'1190',100,92000,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8500,0,'Tla'amin',0
'1191',100,92000,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1192',100,74000,,'',0,7500,0,'Tla'amin',0,4100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,9900,,'',0
'1193',100,94000,,'',0,20000,,'',0,20000,,'',0,20500,,'',0,30100,0,'Tla'amin',0,19900,,'',0
'1196',100,94000,,'',0,20000,,'',0,20000,,'',0,20500,,'',0,30100,0,'Tla'amin',0,19900,,'',0,28000,0,'Tla'amin',0
'1321',100,74000,,'',0,7500,0,'Tla'amin',0,4100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,9900,,'',0
'1327',100,94000,,'',0,20000,,'',0,20000,,'',0,20500,,'',0,30100,0,'Tla'amin',0,19900,,'',0
'1336',100,92000,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8500,0,'Tla'amin',0
'1345',100,92000,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'855',100,94000,,'',0,20000,,'',0,20000,,'',0,20500,,'',0,30100,0,'Tla'amin',0,19900,,'',0,28000,0,'Tla'amin',0
