'POW2201-POW2201-Saturday-30',100,225100,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',100,225100,0,'Tla'amin'
'POW2201-POW2201-Saturday-50',100,225100,0,'Tla'amin'
'POW2201-POW2201-Weekday-30',100,75000,0,'Tla'amin',26300,0,'Tla'amin',42000,0,'Tla'amin',38800,0,'Tla'amin'
'POW2201-POW2201-Weekday-30-0000100',100,230100,0,'Tla'amin'
'POW2201-POW2201-Weekday-40',100,75000,0,'Tla'amin',26300,0,'Tla'amin',42000,0,'Tla'amin',38800,0,'Tla'amin'
'POW2201-POW2201-Weekday-40-0000100',100,230100,0,'Tla'amin'
'POW2201-POW2201-Weekday-41',100,75000,0,'Tla'amin',26300,0,'Tla'amin',42000,0,'Tla'amin',38800,0,'Tla'amin'
'POW2201-POW2201-Weekday-41-0000100',100,230100,0,'Tla'amin'
'POW2201-POW2201-Weekday-50',100,75000,0,'Tla'amin',26300,0,'Tla'amin',42000,0,'Tla'amin',38800,0,'Tla'amin'
'POW2201-POW2201-Weekday-50-0000100',100,230100,0,'Tla'amin'
