'POW2201-POW2201-Weekday-30',100,85800,,'',67600,,''
'POW2201-POW2201-Saturday-30',200,91300,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Sunday-30',200,91300,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Sunday-31',200,91300,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Weekday-30',200,93800,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',4500,,'',9000,,'',7000,,'',4000,,'',7000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-30-0000100',200,212800,,''
'POW2201-POW2201-Saturday-30',300,94800,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10000,,'',9000,,'',10500,,'',9500,,''
'POW2201-POW2201-Sunday-30',300,94800,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,''
'POW2201-POW2201-Sunday-31',300,94800,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,''
'POW2201-POW2201-Weekday-30',300,93800,,'',11000,,'',10500,,'',9500,,'',10500,,'',9500,,'',15500,,'',10000,,'',4000,,'',10000,,'',11500,,'',8500,,''
'POW2201-POW2201-Weekday-30-0000100',300,220300,,''
'POW2201-POW2201-Weekday-30-0001000',1301,145700,,''
'POW2201-POW2201-Weekday-30-1100100',1401,102200,,'',62900,,''
