'1094',100,92500,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla'amin',0
'1179',100,74500,,'',0,7500,0,'Tla'amin',0,8100,,'',0,4400,,'',0,9800,0,'Tla'amin',0,10200,,'',0,10000,,'',0,10000,,'',0,16400,0,'Tla'amin',0,4700,,'',0,6400,,'',0,2500,,'',0,9000,,'',0,11600,0,'Tla'amin',0,8400,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'1180',100,74500,,'',0,7500,0,'Tla'amin',0,8100,,'',0,14200,0,'Tla'amin',0,20200,,'',0,26400,0,'Tla'amin',0,11100,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1181',100,94500,,'',0,20000,,'',0,20000,,'',0,21100,,'',0,29500,0,'Tla'amin',0,19900,,'',0
'1183',100,92500,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1184',100,92500,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1185',100,74500,,'',0,7500,0,'Tla'amin',0,8100,,'',0,14200,0,'Tla'amin',0,20200,,'',0,26400,0,'Tla'amin',0,11100,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1186',100,94500,,'',0,20000,,'',0,20000,,'',0,21100,,'',0,29500,0,'Tla'amin',0,19900,,'',0
'1189',100,94500,,'',0,20000,,'',0,20000,,'',0,21100,,'',0,29500,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
'1190',100,92500,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla'amin',0
'1191',100,92500,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1192',100,74500,,'',0,7500,0,'Tla'amin',0,8100,,'',0,14200,0,'Tla'amin',0,20200,,'',0,26400,0,'Tla'amin',0,11100,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1193',100,94500,,'',0,20000,,'',0,20000,,'',0,21100,,'',0,29500,0,'Tla'amin',0,19900,,'',0
'1196',100,94500,,'',0,20000,,'',0,20000,,'',0,21100,,'',0,29500,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
'855',100,94500,,'',0,20000,,'',0,20000,,'',0,21100,,'',0,29500,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
