'POW2201-POW2201-Saturday-30',300,92700,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10400,,'',10600,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Saturday-40',300,92700,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10400,,'',10600,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Sunday-30',300,92700,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Sunday-31',300,92700,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Sunday-40',300,92700,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Weekday-30',300,75700,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-30-0000100',300,214200,,''
'POW2201-POW2201-Weekday-40',300,75700,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-40-0000100',300,214200,,''
'POW2201-POW2201-Weekday-41',300,75700,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-41-0000100',300,214200,,''
'POW2201-POW2201-Saturday-30',1200,74500,0,'Stillwater',27600,,'',22000,,''
'POW2201-POW2201-Saturday-40',1200,74500,0,'Stillwater',30100,,'',27500,,''
'POW2201-POW2201-Weekday-30-1110100',1200,63400,0,'Stillwater',11100,0,'Stillwater',28600,,'',21000,,'',49300,0,'Stillwater'
'POW2201-POW2201-Weekday-40-1110100',1200,63400,0,'Stillwater',11100,0,'Stillwater',30100,,'',27500,,'',41300,0,'Stillwater'
'POW2201-POW2201-Weekday-41-1110100',1200,63400,0,'Stillwater',11100,0,'Stillwater',30100,,'',27500,,'',41300,0,'Stillwater'
