'POW2201-POW2201-Saturday-30',300,94200,,'',20500,,'',20000,,'',20000,,'',19700,,'',19300,,'',20000,,''
'POW2201-POW2201-Saturday-40',300,94200,,'',20500,,'',20000,,'',20000,,'',19700,,'',19300,,'',20000,,''
'POW2201-POW2201-Saturday-50',300,94200,,'',20500,,'',20000,,'',20000,,'',19700,,'',19300,,'',20000,,''
'POW2201-POW2201-Sunday-30',300,94200,,'',20500,,'',20000,,'',20000,,'',20000,,''
'POW2201-POW2201-Sunday-31',300,94200,,'',20500,,'',20000,,'',20000,,'',20000,,''
'POW2201-POW2201-Sunday-40',300,94200,,'',20500,,'',20000,,'',20000,,'',20000,,''
'POW2201-POW2201-Weekday-30',300,93200,,'',21500,,'',20000,,'',21000,,'',18000,,'',21500,,''
'POW2201-POW2201-Weekday-30-0000100',300,215700,,''
'POW2201-POW2201-Weekday-40',300,93200,,'',21500,,'',20000,,'',21000,,'',18000,,'',21500,,''
'POW2201-POW2201-Weekday-40-0000100',300,215700,,''
'POW2201-POW2201-Weekday-41',300,93200,,'',21500,,'',20000,,'',21000,,'',18000,,'',21500,,''
'POW2201-POW2201-Weekday-41-0000100',300,215700,,''
'POW2201-POW2201-Weekday-50',300,93200,,'',21500,,'',20000,,'',21000,,'',18000,,'',21500,,''
'POW2201-POW2201-Weekday-50-0000100',300,215700,,''
