'POW2201-POW2201-Saturday-30',100,225200,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',100,225200,0,'Tla'amin'
'POW2201-POW2201-Weekday-30',100,75100,0,'Tla'amin',26300,0,'Tla'amin',42000,,'',38800,0,'Tla'amin'
'POW2201-POW2201-Weekday-30-0000100',100,230200,0,'Tla'amin'
'POW2201-POW2201-Weekday-40',100,75100,0,'Tla'amin',26300,0,'Tla'amin',42000,,'',38800,0,'Tla'amin'
'POW2201-POW2201-Weekday-40-0000100',100,230200,0,'Tla'amin'
'POW2201-POW2201-Weekday-41',100,75100,0,'Tla'amin',26300,0,'Tla'amin',42000,,'',38800,0,'Tla'amin'
'POW2201-POW2201-Weekday-41-0000100',100,230200,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',1401,100500,,'',62900,,''
'POW2201-POW2201-Sunday-40',1401,100500,,'',62900,,''
'POW2201-POW2201-Weekday-30-1100100',1401,100500,,'',62900,,''
'POW2201-POW2201-Weekday-40-1110100',1401,100500,,'',62900,,''
'POW2201-POW2201-Weekday-41-1110100',1401,100500,,'',62900,,''
