'1092',300,75300,,'',0,5200,,'',0,10800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,11800,,'',0,5200,,'',0,2800,,'',0,1200,,'',0,16800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0
'1093',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0
'1094',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9200,,'',0,1100,,'',0,9500,,'',0,1200,,'',0,7300,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,7800,,'',0,1200,,'',0
'1096',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0
'1184',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0
'1185',300,75300,,'',0,5200,,'',0,10800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,11800,,'',0,5200,,'',0,2800,,'',0,1200,,'',0,16800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0
'1186',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0
'1189',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0,19300,,'',0,1200,,'',0
'1190',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9200,,'',0,1100,,'',0,9500,,'',0,1200,,'',0,7300,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,7800,,'',0,1200,,'',0
'1191',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0
'1192',300,75300,,'',0,5200,,'',0,10800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,11800,,'',0,5200,,'',0,2800,,'',0,1200,,'',0,16800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0
'1193',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0
'1196',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0,19300,,'',0,1200,,'',0
'855',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0,19300,,'',0,1200,,'',0
'1094',1201,84500,,'',0,36100,,'',0,20500,,'',0
'1111',1201,73400,,'',0,11100,,'',0,36100,,'',0,20500,,'',0,43000,,'',0
'1188',1201,73400,,'',0,11100,,'',0,37600,,'',0,23000,,'',0,39000,,'',0
'1190',1201,84500,,'',0,37600,,'',0,23000,,'',0
'1194',1201,73400,,'',0,11100,,'',0,37600,,'',0,23000,,'',0,39000,,'',0
