'1092',100,73100,0,'Tla'amin',77600,0,'Brooks S',900,0,'Brooks S'
'1092',200,83100,,'',7500,,'',14500,,'',20000,,'',18000,,'',8500,,'',12000,,'',11000,,'',20000,,''
'1093',200,73100,,'',7000,,'',15000,,'',20000,,'',20000,,'',25500,,'',11000,,'',14000,,''
'1094',200,84100,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',11000,,''
'1096',200,84100,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'1124',200,84100,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'855',200,73100,,'',7000,,'',15000,,'',20000,,'',20000,,'',25500,,'',11000,,'',14000,,'',20000,,'',15000,,''
'1092',300,75100,,'',16000,,'',21500,,'',20000,,'',13000,,'',8000,,'',18000,,'',10500,,'',20000,,''
'1093',300,102600,,'',20000,,'',20000,,'',21500,,'',29000,,''
'1094',300,92100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',10500,,'',8500,,'',11000,,'',9000,,''
'1096',300,92100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'1124',300,92100,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'855',300,102600,,'',20000,,'',20000,,'',21500,,'',29000,,'',20500,,''
'1094',1200,74200,0,'Stillwater',27600,,'',22000,,''
'1111',1200,63100,0,'Stillwater',11100,0,'Stillwater',28600,,'',21000,,'',49300,0,'Stillwater'
'1116',1300,101100,,'',92500,,''
'1116',1301,62300,,'',88500,,''
'1117',1400,85100,,'',67500,,''
