'POW2201-POW2201-Saturday-30',300,92900,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10300,,'',10700,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Saturday-40',300,92900,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10300,,'',10700,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Saturday-50',300,92900,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10300,,'',10700,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Sunday-30',300,92900,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Sunday-31',300,92900,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Sunday-40',300,92900,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Weekday-30',300,75900,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-30-0000100',300,214400,,''
'POW2201-POW2201-Weekday-40',300,75900,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-40-0000100',300,214400,,''
'POW2201-POW2201-Weekday-41',300,75900,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-41-0000100',300,214400,,''
'POW2201-POW2201-Weekday-50',300,75900,,'',16000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-50-0000100',300,214400,,''
'POW2201-POW2201-Saturday-30',1201,84100,,'',36100,,'',20500,,''
'POW2201-POW2201-Saturday-40',1201,84100,,'',37600,,'',23000,,''
'POW2201-POW2201-Saturday-50',1201,84100,,'',37600,,'',23000,,''
'POW2201-POW2201-Weekday-30-1110100',1201,73000,,'',11100,,'',36100,,'',20500,,'',43000,,''
'POW2201-POW2201-Weekday-40-1110100',1201,73000,,'',11100,,'',37600,,'',23000,,'',39000,,''
'POW2201-POW2201-Weekday-41-1110100',1201,73000,,'',11100,,'',37600,,'',23000,,'',39000,,''
'POW2201-POW2201-Weekday-50-1110100',1201,73000,,'',11100,,'',37600,,'',23000,,'',39000,,''
