'POW2201-POW2201-Saturday-30',200,90200,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Saturday-40',200,90200,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-30',200,90200,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Sunday-31',200,90200,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Sunday-40',200,90200,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Weekday-30',200,74600,,'',7100,,'',3000,,'',8000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8500,,'',9000,,'',3000,,'',8000,,'',7000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-30-0000100',200,211700,,'',10500,,''
'POW2201-POW2201-Weekday-40',200,74600,,'',7100,,'',3000,,'',8000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8500,,'',9000,,'',3000,,'',8000,,'',7000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-40-0000100',200,211700,,'',10500,,''
'POW2201-POW2201-Weekday-41',200,74600,,'',7100,,'',3000,,'',8000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8500,,'',9000,,'',3000,,'',8000,,'',7000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-41-0000100',200,211700,,'',10500,,''
