'1179',100,82100,,'',0,2000,0,'Brooks S',0,65900,0,'Tla'amin',0,4700,,'',0,5800,,'',0
'1180',100,82100,,'',0,67900,0,'Tla'amin',0,10500,,'',0
'1181',100,84100,0,'Brooks S',0,70600,,'',0
'1185',100,82100,,'',0,67900,0,'Tla'amin',0,10500,,'',0
'1186',100,84100,0,'Brooks S',0,70600,,'',0
'1189',100,84100,0,'Brooks S',0,70600,,'',0
'1192',100,82100,,'',0,67900,0,'Tla'amin',0,10500,,'',0
'1193',100,84100,0,'Brooks S',0,70600,,'',0
'1196',100,84100,0,'Brooks S',0,70600,,'',0
'855',100,84100,0,'Brooks S',0,70600,,'',0
