'1094',100,91500,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla'amin',0
'1179',100,73500,,'',0,7500,0,'Tla'amin',0,4100,,'',0,8400,,'',0,9800,0,'Tla'amin',0,10200,,'',0,10000,,'',0,10000,,'',0,11800,0,'Tla'amin',0,8200,,'',0,7500,,'',0,2500,,'',0,9000,,'',0,11600,0,'Tla'amin',0,8400,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'1180',100,73500,,'',0,7500,0,'Tla'amin',0,4100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1181',100,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,30600,0,'Tla'amin',0,19900,,'',0
'1183',100,91500,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1184',100,91500,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1185',100,73500,,'',0,7500,0,'Tla'amin',0,4100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1186',100,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,30600,0,'Tla'amin',0,19900,,'',0
'1189',100,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,30600,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
'1190',100,91500,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla'amin',0
'1191',100,91500,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1192',100,73500,,'',0,7500,0,'Tla'amin',0,4100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1193',100,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,30600,0,'Tla'amin',0,19900,,'',0
'1196',100,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,30600,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
'855',100,93500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,30600,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
