'POW2201-POW2201-Saturday-30',100,225000,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',100,225000,0,'Tla'amin'
'POW2201-POW2201-Saturday-50',100,225000,0,'Tla'amin'
'POW2201-POW2201-Weekday-30',100,74900,0,'Tla'amin',26300,0,'Tla'amin',42000,0,'Tla'amin',38800,0,'Tla'amin'
'POW2201-POW2201-Weekday-30-0000100',100,230000,0,'Tla'amin'
'POW2201-POW2201-Weekday-40',100,74900,0,'Tla'amin',26300,0,'Tla'amin',42000,0,'Tla'amin',38800,0,'Tla'amin'
'POW2201-POW2201-Weekday-40-0000100',100,230000,0,'Tla'amin'
'POW2201-POW2201-Weekday-41',100,74900,0,'Tla'amin',26300,0,'Tla'amin',42000,0,'Tla'amin',38800,0,'Tla'amin'
'POW2201-POW2201-Weekday-41-0000100',100,230000,0,'Tla'amin'
'POW2201-POW2201-Weekday-50',100,74900,0,'Tla'amin',26300,0,'Tla'amin',42000,0,'Tla'amin',38800,0,'Tla'amin'
'POW2201-POW2201-Weekday-50-0000100',100,230000,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',1400,91400,,'',62900,,''
'POW2201-POW2201-Sunday-40',1400,91400,,'',62900,,''
'POW2201-POW2201-Weekday-30-1100100',1400,91400,,'',62900,,''
'POW2201-POW2201-Weekday-40-1110100',1400,91400,,'',62900,,''
'POW2201-POW2201-Weekday-41-1110100',1400,91400,,'',62900,,''
'POW2201-POW2201-Weekday-50-1100100',1400,91400,,'',62900,,''
