'POW2201-POW2201-Saturday-30',100,85600,,'',15000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,'',11000,,'',9000,,'',10500,,'',9500,,'',3500,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',100,85600,,'',15000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,'',11000,,'',9000,,'',10500,,'',9500,,'',3500,0,'Tla'amin'
'POW2201-POW2201-Saturday-50',100,85600,,'',15000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,'',11000,,'',9000,,'',10500,,'',9500,,'',3500,0,'Tla'amin'
'POW2201-POW2201-Sunday-30',100,85600,,'',15000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-31',100,85600,,'',15000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-40',100,85600,,'',15000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Weekday-30',100,71600,,'',2300,0,'Tla'amin',9300,,'',8400,,'',8500,0,'Tla'amin',11500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',6500,,'',9000,,'',10500,0,'Tla'amin',9500,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-30-0000100',100,225100,0,'Tla'amin'
'POW2201-POW2201-Weekday-40',100,71600,,'',2300,0,'Tla'amin',9300,,'',8400,,'',8500,0,'Tla'amin',11500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',6500,,'',9000,,'',10500,0,'Tla'amin',9500,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-40-0000100',100,225100,0,'Tla'amin'
'POW2201-POW2201-Weekday-41',100,71600,,'',2300,0,'Tla'amin',9300,,'',8400,,'',8500,0,'Tla'amin',11500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',6500,,'',9000,,'',10500,0,'Tla'amin',9500,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-41-0000100',100,225100,0,'Tla'amin'
'POW2201-POW2201-Weekday-50',100,71600,,'',2300,0,'Tla'amin',9300,,'',8400,,'',8500,0,'Tla'amin',11500,,'',10000,,'',10000,,'',10500,0,'Tla'amin',9500,,'',3500,,'',6500,,'',9000,,'',10500,0,'Tla'amin',9500,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-50-0000100',100,225100,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',1400,90400,,'',63000,,''
'POW2201-POW2201-Sunday-40',1400,90400,,'',63000,,''
'POW2201-POW2201-Weekday-30-1100100',1400,90400,,'',63000,,''
'POW2201-POW2201-Weekday-40-1110100',1400,90400,,'',63000,,''
'POW2201-POW2201-Weekday-41-1110100',1400,90400,,'',63000,,''
'POW2201-POW2201-Weekday-50-1100100',1400,90400,,'',63000,,''
