'2349',100,90100,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0,23000,0,'Tla''amin',0
'2863',100,84100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2864',100,70100,,'',0,11000,,'',0,9000,,'',0,4500,0,'Tla''amin',0,15500,,'',0,10000,,'',0,10000,,'',0,10500,0,'Tla''amin',0,13000,,'',0,2000,,'',0,9500,,'',0,10500,0,'Tla''amin',0,9500,,'',0,15500,,'',0,4500,,'',0,10000,,'',0
'2865',100,70100,,'',0,11000,,'',0,13500,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,2000,,'',0,9500,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2867',100,90100,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0
'2871',100,84100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,9500,,'',0,7500,0,'Tla''amin',0
'2873',100,84100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2349',900,83100,,'',0,67000,,'',0
'2864',900,83100,,'',0,67000,,'',0
'2867',900,83100,,'',0,67000,,'',0
