'POW2201-POW2201-Saturday-40',200,84300,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Sunday-40',200,84300,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',10500,,''
'POW2201-POW2201-Weekday-40',200,90800,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-40-0000100',200,205800,,''
'POW2201-POW2201-Saturday-40',300,93900,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10200,,'',10800,,'',8500,,'',11000,,'',9000,,''
'POW2201-POW2201-Sunday-40',300,93900,,'',10000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10500,,''
'POW2201-POW2201-Weekday-40',300,92900,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',7500,,'',10500,,'',11000,,'',9000,,''
'POW2201-POW2201-Weekday-40-0000100',300,215400,,''
'POW2201-POW2201-Weekday-40-0001000',1300,101500,,'',92500,,''
'POW2201-POW2201-Weekday-40-0001000',1301,145000,,''
'POW2201-POW2201-Saturday-40',1400,85300,,''
'POW2201-POW2201-Sunday-40',1400,85300,,''
'POW2201-POW2201-Weekday-40-1110100',1400,85300,,''
