'1038',300,92700,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0
'1317',300,75700,,'',0,16000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,4000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,9000,,'',0
'1321',300,75700,,'',0,16000,,'',0,21500,,'',0,20000,,'',0,17000,,'',0,4000,,'',0,18000,,'',0,10500,,'',0,20000,,'',0
'1327',300,103200,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0
'1336',300,92700,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10600,,'',0,8500,,'',0,11000,,'',0,9000,,'',0
'1345',300,92700,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0
'855',300,103200,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0,20500,,'',0
'1317',1200,63400,0,'Stillwater',0,11100,0,'Stillwater',0,28600,,'',0,21000,,'',0,49300,0,'Stillwater',0
'1330',1200,63400,0,'Stillwater',0,11100,0,'Stillwater',0,28600,,'',0,21000,,'',0,49300,0,'Stillwater',0
'1336',1200,74500,0,'Stillwater',0,27600,,'',0,22000,,'',0
