'1038',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0
'1317',300,75300,,'',0,5200,,'',0,10800,,'',0,1200,,'',0,10300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,2800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,7800,,'',0,1200,,'',0
'1321',300,75300,,'',0,5200,,'',0,10800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,11800,,'',0,5200,,'',0,2800,,'',0,1200,,'',0,16800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0
'1327',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0
'1336',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9200,,'',0,1100,,'',0,9500,,'',0,1200,,'',0,7300,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,7800,,'',0,1200,,'',0
'1345',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0
'855',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0,19300,,'',0,1200,,'',0
'1317',1201,73400,,'',0,11100,,'',0,36100,,'',0,20500,,'',0,43000,,'',0
'1330',1201,73400,,'',0,11100,,'',0,36100,,'',0,20500,,'',0,43000,,'',0
'1336',1201,84500,,'',0,36100,,'',0,20500,,'',0
