'1803',100,84100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,9500,,'',0,7500,0,'Tla''amin',0
'2086',100,70100,,'',0,11000,,'',0,13500,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,2000,,'',0,9500,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2087',100,90100,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0
'2089',100,90100,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0,23000,0,'Tla''amin',0
'2182',100,70100,,'',0,11000,,'',0,13500,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,2000,,'',0,9500,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2183',100,90100,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0
'2184',100,90100,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0,23000,0,'Tla''amin',0
'2877',100,84100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2087',900,83100,,'',0,67000,,'',0
'2089',900,83100,,'',0,67000,,'',0
'2183',900,83100,,'',0,67000,,'',0
'2184',900,83100,,'',0,67000,,'',0
