'POW2201-POW2201-Weekday-30',100,73100,0,'Tla'amin',77700,0,'Brooks S',900,0,'Brooks S'
'POW2201-POW2201-Weekday-40',100,73100,0,'Tla'amin',77700,0,'Brooks S',900,0,'Brooks S'
'POW2201-POW2201-Weekday-41',100,73100,0,'Tla'amin',78600,0,'Brooks S'
'POW2201-POW2201-Saturday-30',200,84600,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',14500,,'',4500,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Saturday-40',200,84600,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',14500,,'',4500,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-30',200,84600,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',14500,,''
'POW2201-POW2201-Sunday-31',200,84600,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',14500,,''
'POW2201-POW2201-Sunday-40',200,84600,,'',10000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',14500,,''
'POW2201-POW2201-Weekday-30',200,73100,,'',7000,,'',3000,,'',8000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',15000,,'',5000,,''
'POW2201-POW2201-Weekday-30-0000100',200,210100,,'',10500,,''
'POW2201-POW2201-Weekday-40',200,73100,,'',7000,,'',3000,,'',8000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',15000,,'',5000,,''
'POW2201-POW2201-Weekday-40-0000100',200,210100,,'',10500,,''
'POW2201-POW2201-Weekday-41',200,73100,,'',7000,,'',3000,,'',8000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8500,,'',9000,,'',3000,,'',8000,,'',3000,,'',15000,,'',5000,,''
'POW2201-POW2201-Weekday-41-0000100',200,210100,,'',10500,,''
'POW2201-POW2201-Weekday-30-0001000',1301,62600,,'',88600,,''
'POW2201-POW2201-Weekday-40-0001000',1301,62600,,'',88600,,''
'POW2201-POW2201-Weekday-41-0001000',1301,62600,,'',88600,,''
'POW2201-POW2201-Saturday-40',1400,152600,,''
'POW2201-POW2201-Sunday-40',1400,152600,,''
'POW2201-POW2201-Weekday-30-1100100',1400,152600,,''
'POW2201-POW2201-Weekday-40-1110100',1400,152600,,''
'POW2201-POW2201-Weekday-41-1110100',1400,152600,,''
