'1179',100,81900,,'',0,2000,0,'Brooks S',0,61900,0,'Tla'amin',0,8700,,'',0,5800,,'',0
'1180',100,81900,,'',0,63900,0,'Tla'amin',0,14500,,'',0
'1181',100,83900,0,'Brooks S',0,70600,,'',0
'1185',100,81900,,'',0,63900,0,'Tla'amin',0,14500,,'',0
'1186',100,83900,0,'Brooks S',0,70600,,'',0
'1189',100,83900,0,'Brooks S',0,70600,,'',0
'1192',100,81900,,'',0,63900,0,'Tla'amin',0,14500,,'',0
'1193',100,83900,0,'Brooks S',0,70600,,'',0
'1196',100,83900,0,'Brooks S',0,70600,,'',0
'855',100,83900,0,'Brooks S',0,70600,,'',0
