'1092',100,75000,0,'Tla'amin',0,26300,0,'Tla'amin',0,42000,0,'Tla'amin',0
'1093',100,182100,0,'Tla'amin',0
'1094',100,225100,0,'Tla'amin',0
'1185',100,75000,0,'Tla'amin',0,26300,0,'Tla'amin',0,42000,0,'Tla'amin',0
'1186',100,182100,0,'Tla'amin',0
'1189',100,182100,0,'Tla'amin',0,48000,0,'Tla'amin',0
'1190',100,225100,0,'Tla'amin',0
'1192',100,75000,0,'Tla'amin',0,26300,0,'Tla'amin',0,42000,0,'Tla'amin',0
'1193',100,182100,0,'Tla'amin',0
'1196',100,182100,0,'Tla'amin',0,48000,0,'Tla'amin',0
'855',100,182100,0,'Tla'amin',0,48000,0,'Tla'amin',0
