'1094',100,85700,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla'amin',0
'1179',100,71700,,'',0,2200,0,'Tla'amin',0,9400,,'',0,8400,,'',0,8500,0,'Tla'amin',0,11500,,'',0,10000,,'',0,10000,,'',0,10500,0,'Tla'amin',0,9500,,'',0,3500,,'',0,6500,,'',0,9000,,'',0,10500,0,'Tla'amin',0,9500,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'1180',100,71700,,'',0,2200,0,'Tla'amin',0,9400,,'',0,16900,0,'Tla'amin',0,21500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1181',100,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0
'1183',100,85700,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1184',100,85700,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1185',100,71700,,'',0,2200,0,'Tla'amin',0,9400,,'',0,16900,0,'Tla'amin',0,21500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1186',100,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0
'1189',100,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'1190',100,85700,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla'amin',0
'1191',100,85700,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1192',100,71700,,'',0,2200,0,'Tla'amin',0,9400,,'',0,16900,0,'Tla'amin',0,21500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1193',100,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0
'1196',100,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'855',100,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'1117',1400,90500,,'',0,62900,,'',0
'1188',1400,90500,,'',0,62900,,'',0
'1190',1400,90500,,'',0,62900,,'',0
'1191',1400,90500,,'',0,62900,,'',0
'1194',1400,90500,,'',0,62900,,'',0
