'POW2201-POW2201-Saturday-30',100,91200,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,'',11000,,'',9000,,'',10500,,'',9500,,'',8600,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',100,91200,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,'',11000,,'',9000,,'',10500,,'',9500,,'',8600,0,'Tla'amin'
'POW2201-POW2201-Sunday-30',100,91200,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-31',100,91200,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Sunday-40',100,91200,,'',11000,,'',9500,,'',11000,,'',9000,,'',11000,,'',9000,,'',11000,,'',9000,,'',10500,,''
'POW2201-POW2201-Weekday-30',100,73200,,'',7500,0,'Tla'amin',4100,,'',8400,,'',9800,0,'Tla'amin',10200,,'',10000,,'',10000,,'',11800,,'',8200,,'',7500,,'',2500,,'',9000,,'',11600,0,'Tla'amin',8400,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-30-0000100',100,231800,0,'Tla'amin'
'POW2201-POW2201-Weekday-40',100,73200,,'',7500,0,'Tla'amin',4100,,'',8400,,'',9800,0,'Tla'amin',10200,,'',10000,,'',10000,,'',11800,,'',8200,,'',7500,,'',2500,,'',9000,,'',11600,0,'Tla'amin',8400,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-40-0000100',100,231800,0,'Tla'amin'
'POW2201-POW2201-Weekday-41',100,73200,,'',7500,0,'Tla'amin',4100,,'',8400,,'',9800,0,'Tla'amin',10200,,'',10000,,'',10000,,'',11800,,'',8200,,'',7500,,'',2500,,'',9000,,'',11600,0,'Tla'amin',8400,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-41-0000100',100,231800,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',1401,101400,,'',62900,,''
'POW2201-POW2201-Sunday-40',1401,101400,,'',62900,,''
'POW2201-POW2201-Weekday-30-1100100',1401,101400,,'',62900,,''
'POW2201-POW2201-Weekday-40-1110100',1401,101400,,'',62900,,''
'POW2201-POW2201-Weekday-41-1110100',1401,101400,,'',62900,,''
