'1324',300,154200,,'',0
'1503',300,103200,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0,20500,,'',0
'2148',300,92700,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0
'2149',300,75700,,'',0,16000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,14500,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,9000,,'',0
'2152',300,75700,,'',0,16000,,'',0,21500,,'',0,20000,,'',0,17000,,'',0,22000,,'',0,10500,,'',0,20000,,'',0
'2153',300,103200,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0
'2156',300,92700,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0
'2157',300,92700,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10600,,'',0,8500,,'',0,11000,,'',0,9000,,'',0
'1341',1200,74500,0,'Stillwater',0,28600,,'',0,29000,,'',0
'2150',1200,63400,0,'Stillwater',0,11100,0,'Stillwater',0,28600,,'',0,29000,,'',0,41300,0,'Stillwater',0
