'2349',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0,28000,0,'Tla''amin',0
'2863',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2864',100,72200,,'',0,3400,0,'Tla''amin',0,8200,,'',0,8400,,'',0,9700,0,'Tla''amin',0,10300,,'',0,10000,,'',0,10000,,'',0,11700,0,'Tla''amin',0,11800,,'',0,6500,,'',0,9000,,'',0,11500,0,'Tla''amin',0,8500,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'2865',100,72200,,'',0,3400,0,'Tla''amin',0,8200,,'',0,18100,0,'Tla''amin',0,20300,,'',0,21700,0,'Tla''amin',0,11800,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2867',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0
'2871',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,4500,0,'Tla''amin',0
'2873',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2349',900,152200,,'',0
'2864',900,152200,,'',0
'2867',900,152200,,'',0
