'865',200,84000,,'',7400,4,'',2600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',3100,,'',7400,4,'',1100,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',6900,4,''
'898',200,84000,,'',7400,4,'',2600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',3100,,'',7400,4,''
'906',200,83000,,'',7000,4,'',500,,'',3400,4,'',11100,,'',7400,4,'',12600,,'',7400,4,'',10600,,'',7400,4,'',1100,,'',3400,4,'',8600,,'',7400,4,'',3600,,'',7400,4,'',12600,,'',7400,4,''
'907',200,73000,,'',2900,4,'',4100,,'',2900,4,'',12100,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',18100,,'',3400,4,'',7600,,'',3400,4,'',10600,,'',7400,4,''
'910',200,73000,,'',2900,4,'',4100,,'',2900,4,'',12100,,'',7400,4,'',12600,,'',7400,4,'',12600,,'',7400,4,'',18100,,'',3400,4,'',7600,,'',3400,4,'',10600,,'',7400,4,'',12600,,'',7400,4,'',7600,,'',3000,4,''
'913',200,84000,,'',7400,4,'',2600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',1600,,'',7400,4,'',3600,,'',7400,4,'',3100,,'',7400,4,''
'865',300,92000,,'',3000,4,'',7000,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',2500,4,'',8000,,'',2500,4,'',6000,,'',3000,4,'',8000,,'',2500,4,'',6500,,'',3000,4,''
'898',300,92000,,'',3000,4,'',7000,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,''
'906',300,75000,,'',6000,4,'',10000,,'',3000,4,'',18500,,'',3000,4,'',17000,,'',3000,4,'',10000,,'',6000,4,'',2000,,'',7000,4,'',11000,,'',3000,4,'',7500,,'',2500,4,'',17500,,'',2500,4,''
'907',300,102500,,'',2500,4,'',17500,,'',2500,4,'',17500,,'',2500,4,'',19000,,'',6500,4,'',22500,,'',7000,4,''
'910',300,102500,,'',2500,4,'',17500,,'',2500,4,'',17500,,'',2500,4,'',19000,,'',6500,4,'',22500,,'',7000,4,'',13500,,'',7000,4,''
'913',300,92000,,'',3000,4,'',7000,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,'',6500,,'',2500,4,'',8000,,'',3000,4,''
