'1503',100,91700,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla'amin',0,21000,,'',0,23000,0,'Tla'amin',0
'2148',100,85700,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2149',100,71700,,'',0,2200,0,'Tla'amin',0,9400,,'',0,8400,,'',0,8500,0,'Tla'amin',0,11500,,'',0,10000,,'',0,10000,,'',0,10500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,10500,0,'Tla'amin',0,9500,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'2152',100,71700,,'',0,2200,0,'Tla'amin',0,9400,,'',0,16900,0,'Tla'amin',0,21500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2153',100,91700,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla'amin',0,21000,,'',0
'2156',100,85700,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2157',100,85700,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla'amin',0
'1503',900,151700,,'',0
'2149',900,151700,,'',0
'2153',900,151700,,'',0
'2149',1400,90500,,'',0
'2151',1400,153400,,'',0
'2154',1400,90500,,'',0
