'POW2201-POW2201-Saturday-30',100,85000,,'',15000,,'',5500,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',14500,,'',11000,,'',9000,,'',10500,,'',9500,,'',3500,0,'Tla'amin'
'POW2201-POW2201-Saturday-40',100,85000,,'',15000,,'',5500,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',14500,,'',11000,,'',9000,,'',10500,,'',9500,,'',3500,0,'Tla'amin'
'POW2201-POW2201-Sunday-30',100,85000,,'',15000,,'',5500,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',14500,,''
'POW2201-POW2201-Sunday-31',100,85000,,'',15000,,'',5500,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',14500,,''
'POW2201-POW2201-Sunday-40',100,85000,,'',15000,,'',5500,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',14500,,''
'POW2201-POW2201-Weekday-30',100,71000,,'',11600,,'',2000,0,'School Special',6400,,'',4500,0,'Tla'amin',15500,,'',10000,,'',10000,,'',10500,,'',9500,,'',3500,,'',6500,,'',9000,,'',10500,0,'Tla'amin',9500,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-30-0000100',100,224500,0,'Tla'amin'
'POW2201-POW2201-Weekday-40',100,71000,,'',11600,,'',2000,0,'School Special',6400,,'',4500,0,'Tla'amin',15500,,'',10000,,'',10000,,'',10500,,'',9500,,'',3500,,'',6500,,'',9000,,'',10500,0,'Tla'amin',9500,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-40-0000100',100,224500,0,'Tla'amin'
'POW2201-POW2201-Weekday-41',100,71000,,'',11600,,'',2000,0,'School Special',6400,,'',4500,0,'Tla'amin',15500,,'',10000,,'',10000,,'',10500,,'',9500,,'',3500,,'',6500,,'',9000,,'',10500,0,'Tla'amin',9500,,'',11500,,'',8500,,'',10000,,''
'POW2201-POW2201-Weekday-41-0000100',100,224500,0,'Tla'amin'
