'1092',100,72200,,'',0,2200,0,'Tla'amin',0,9400,,'',0,16900,0,'Tla'amin',0,21500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1093',100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29400,0,'Tla'amin',0,21100,,'',0
'1094',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3400,0,'Tla'amin',0
'1096',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1184',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1185',100,72200,,'',0,2200,0,'Tla'amin',0,9400,,'',0,16900,0,'Tla'amin',0,21500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1186',100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29400,0,'Tla'amin',0,21100,,'',0
'1189',100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29400,0,'Tla'amin',0,21100,,'',0,22900,0,'Tla'amin',0
'1190',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3400,0,'Tla'amin',0
'1191',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1192',100,72200,,'',0,2200,0,'Tla'amin',0,9400,,'',0,16900,0,'Tla'amin',0,21500,,'',0,20500,0,'Tla'amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1193',100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29400,0,'Tla'amin',0,21100,,'',0
'1196',100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29400,0,'Tla'amin',0,21100,,'',0,22900,0,'Tla'amin',0
'855',100,92200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,29400,0,'Tla'amin',0,21100,,'',0,22900,0,'Tla'amin',0
'1117',1400,91000,,'',0,62900,,'',0
'1188',1400,91000,,'',0,62900,,'',0
'1190',1400,91000,,'',0,62900,,'',0
'1191',1400,91000,,'',0,62900,,'',0
'1194',1400,91000,,'',0,62900,,'',0
