'POW2201-POW2201-Saturday-30',300,92300,,'',1200,,'',8800,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9200,,'',1100,,'',9500,,'',1200,,'',7300,,'',1200,,'',9800,,'',1200,,'',7800,,'',1200,,''
'POW2201-POW2201-Saturday-40',300,92300,,'',1200,,'',8800,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9200,,'',1100,,'',9500,,'',1200,,'',7300,,'',1200,,'',9800,,'',1200,,'',7800,,'',1200,,''
'POW2201-POW2201-Sunday-30',300,92300,,'',1200,,'',8800,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,''
'POW2201-POW2201-Sunday-31',300,92300,,'',1200,,'',8800,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,''
'POW2201-POW2201-Sunday-40',300,92300,,'',1200,,'',8800,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,'',8300,,'',1200,,'',9300,,'',1200,,''
'POW2201-POW2201-Weekday-30',300,75300,,'',5200,,'',10800,,'',1200,,'',10300,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',1800,,'',5200,,'',2800,,'',1200,,'',9300,,'',1200,,'',6300,,'',1200,,'',9300,,'',1200,,'',9800,,'',1200,,'',7800,,'',1200,,''
'POW2201-POW2201-Weekday-30-0000100',300,213800,,'',1200,,''
'POW2201-POW2201-Weekday-40',300,75300,,'',5200,,'',10800,,'',1200,,'',10300,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',1800,,'',5200,,'',2800,,'',1200,,'',9300,,'',1200,,'',6300,,'',1200,,'',9300,,'',1200,,'',9800,,'',1200,,'',7800,,'',1200,,''
'POW2201-POW2201-Weekday-40-0000100',300,213800,,'',1200,,''
'POW2201-POW2201-Weekday-41',300,75300,,'',5200,,'',10800,,'',1200,,'',10300,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',1800,,'',5200,,'',2800,,'',1200,,'',9300,,'',1200,,'',6300,,'',1200,,'',9300,,'',1200,,'',9800,,'',1200,,'',7800,,'',1200,,''
'POW2201-POW2201-Weekday-41-0000100',300,213800,,'',1200,,''
'POW2201-POW2201-Saturday-30',1201,84500,,'',36100,,'',20500,,''
'POW2201-POW2201-Saturday-40',1201,84500,,'',37600,,'',23000,,''
'POW2201-POW2201-Weekday-30-1110100',1200,173200,0,'Stillwater'
'POW2201-POW2201-Weekday-30-1110100',1201,73400,,'',11100,,'',36100,,'',20500,,'',43000,,''
'POW2201-POW2201-Weekday-40-1110100',1200,173200,0,'Stillwater'
'POW2201-POW2201-Weekday-40-1110100',1201,73400,,'',11100,,'',37600,,'',23000,,'',39000,,''
'POW2201-POW2201-Weekday-41-1110100',1200,173200,0,'Stillwater'
'POW2201-POW2201-Weekday-41-1110100',1201,73400,,'',11100,,'',37600,,'',23000,,'',39000,,''
