'1094',100,225000,0,'Tla'amin',0
'1179',100,74900,0,'Tla'amin',0,26300,0,'Tla'amin',0,42000,0,'Tla'amin',0,38800,0,'Tla'amin',0
'1180',100,74900,0,'Tla'amin',0,26300,0,'Tla'amin',0,42000,0,'Tla'amin',0
'1181',100,182000,0,'Tla'amin',0
'1185',100,74900,0,'Tla'amin',0,26300,0,'Tla'amin',0,42000,0,'Tla'amin',0
'1186',100,182000,0,'Tla'amin',0
'1189',100,182000,0,'Tla'amin',0,48000,0,'Tla'amin',0
'1190',100,225000,0,'Tla'amin',0
'1192',100,74900,0,'Tla'amin',0,26300,0,'Tla'amin',0,42000,0,'Tla'amin',0
'1193',100,182000,0,'Tla'amin',0
'1196',100,182000,0,'Tla'amin',0,48000,0,'Tla'amin',0
'855',100,182000,0,'Tla'amin',0,48000,0,'Tla'amin',0
'1117',1400,91400,,'',0,62900,,'',0
'1188',1400,91400,,'',0,62900,,'',0
'1190',1400,91400,,'',0,62900,,'',0
'1191',1400,91400,,'',0,62900,,'',0
'1194',1400,91400,,'',0,62900,,'',0
