'1324',300,153700,,'',0
'1503',300,102700,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0,20500,,'',0
'2148',300,92200,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0
'2149',300,75200,,'',0,16000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,18500,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,9000,,'',0
'2152',300,75200,,'',0,16000,,'',0,21500,,'',0,20000,,'',0,13000,,'',0,26000,,'',0,10500,,'',0,20000,,'',0
'2153',300,102700,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0
'2156',300,92200,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0
'2157',300,92200,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10600,,'',0,8500,,'',0,11000,,'',0,9000,,'',0
'1341',1200,74200,0,'Stillwater',0,28600,,'',0,29000,,'',0
'2150',1200,63100,0,'Stillwater',0,11100,0,'Stillwater',0,28600,,'',0,29000,,'',0,41300,0,'Stillwater',0
