'1503',100,92600,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla'amin',0,19900,,'',0,28100,0,'Tla'amin',0
'2148',100,90600,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2149',100,72600,,'',0,7500,0,'Tla'amin',0,4100,,'',0,8400,,'',0,9800,0,'Tla'amin',0,10200,,'',0,10000,,'',0,10000,,'',0,11800,0,'Tla'amin',0,15700,,'',0,2500,,'',0,9000,,'',0,11600,0,'Tla'amin',0,8400,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'2152',100,72600,,'',0,7500,0,'Tla'amin',0,4100,,'',0,18200,0,'Tla'amin',0,20200,,'',0,21800,0,'Tla'amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2153',100,92600,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla'amin',0,19900,,'',0
'2156',100,90600,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2157',100,90600,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla'amin',0
'1503',900,152600,,'',0
'2149',900,152600,,'',0
'2153',900,152600,,'',0
