'4177',100,83700,,'',0,9500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0
'4188',100,83700,,'',0,9500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0,11500,,'',0,14500,,'',0,11000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'4189',100,83700,,'',0,9500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0
'4190',100,93200,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15000,,'',0,11500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4191',100,71200,,'',0,12100,,'',0,71500,,'',0,9900,,'',0,10200,,'',0,10300,0,'Tla''amin',0,15000,,'',0
'4194',100,71200,,'',0,12100,,'',0,71500,,'',0,9900,,'',0,10200,,'',0,10300,0,'Tla''amin',0,15000,,'',0,24500,0,'Tla''amin',0
'4190',900,84200,,'',0,67000,,'',0
'4188',1400,90000,,'',0
'4189',1400,90000,,'',0
'4192',1400,90000,,'',0
