'4177',100,83600,,'',0,9500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0
'4188',100,83600,,'',0,9500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0,11500,,'',0,14500,,'',0,11000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'4189',100,83600,,'',0,9500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0
'4190',100,71100,,'',0,12100,,'',0,9900,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15000,,'',0,11500,0,'Tla''amin',0,13200,,'',0,9800,,'',0,10200,,'',0,25300,,'',0,11000,,'',0,11000,,'',0
'4191',100,185100,0,'Tla''amin',0
'4194',100,185100,0,'Tla''amin',0,39500,0,'Tla''amin',0
'4190',900,84200,,'',0,66900,,'',0
'4188',1400,90000,,'',0
'4189',1400,90000,,'',0
'4192',1400,90000,,'',0
