'4177',100,84500,,'',0,9500,,'',0,10500,0,'Tla''amin',0,15500,,'',0,11500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0
'4188',100,84500,,'',0,9500,,'',0,10500,0,'Tla''amin',0,15500,,'',0,11500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0,15500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'4189',100,84500,,'',0,9500,,'',0,10500,0,'Tla''amin',0,15500,,'',0,11500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0
'4190',100,73800,0,'Tla''amin',0,20200,,'',0,10500,0,'Tla''amin',0,15600,,'',0,11000,,'',0,11400,0,'Tla''amin',0,69600,,'',0,11000,,'',0
'4191',100,72000,,'',0,12100,,'',0,71700,,'',0,9800,,'',0,10100,,'',0,14300,0,'Tla''amin',0,11000,,'',0
'4194',100,72000,,'',0,12100,,'',0,71700,,'',0,9800,,'',0,10100,,'',0,14300,0,'Tla''amin',0,11000,,'',0,24500,0,'Tla''amin',0
'4190',900,152000,,'',0
'4188',1400,90800,,'',0,62900,,'',0
'4189',1400,90800,,'',0,62900,,'',0
'4192',1400,90800,,'',0,62900,,'',0
