'2374',300,75300,,'',0,5200,,'',0,10800,,'',0,1200,,'',0,10300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,2800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,10300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,8800,,'',0,1200,,'',0
'3297',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9200,,'',0,1100,,'',0,9500,,'',0,1200,,'',0,7300,,'',0,1200,,'',0,9800,,'',0,1200,,'',0,7800,,'',0,1200,,'',0
'3450',300,75300,,'',0,5200,,'',0,10800,,'',0,1200,,'',0,10300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,2800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,6300,,'',0,1200,,'',0,10300,,'',0,1200,,'',0
'3561',300,92300,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0,8300,,'',0,1200,,'',0,9300,,'',0,1200,,'',0
'3912',300,75300,,'',0,5200,,'',0,10800,,'',0,1200,,'',0,20800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,2800,,'',0,1200,,'',0,16800,,'',0,1200,,'',0,10300,,'',0,1200,,'',0,18800,,'',0,1200,,'',0
'3913',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0
'3917',300,102800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,18800,,'',0,1200,,'',0,20300,,'',0,1200,,'',0,27800,,'',0,1200,,'',0,19300,,'',0,1200,,'',0
'2374',1201,73400,,'',0,11100,,'',0,36100,,'',0,24500,,'',0,39000,,'',0
'3297',1201,84500,,'',0,36100,,'',0,24500,,'',0
'3450',1201,73400,,'',0,11100,,'',0,36100,,'',0,24500,,'',0,39000,,'',0
'3915',1201,73400,,'',0,11100,,'',0,36100,,'',0,24500,,'',0,39000,,'',0
