'2374',100,70900,,'',0,11600,,'',0,8400,,'',0,9100,0,'Tla''amin',0,10900,,'',0,10500,,'',0,9500,,'',0,10500,0,'Tla''amin',0,13000,,'',0,7000,,'',0,9000,,'',0,10000,0,'Tla''amin',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0
'3297',100,84900,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,5500,,'',0,7500,0,'Tla''amin',0
'3450',100,70900,,'',0,11600,,'',0,8400,,'',0,9100,0,'Tla''amin',0,10900,,'',0,10500,,'',0,9500,,'',0,10500,0,'Tla''amin',0,13000,,'',0,7000,,'',0,9000,,'',0,10000,0,'Tla''amin',0
'3561',100,84900,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'3912',100,70900,,'',0,11600,,'',0,17500,0,'Tla''amin',0,21400,,'',0,20000,0,'Tla''amin',0,13000,,'',0,7000,,'',0,9000,,'',0,20500,,'',0,20000,,'',0,10000,,'',0
'3913',100,90900,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'3917',100,90900,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2374',900,84500,,'',0,66400,,'',0
'3450',900,84500,,'',0,66400,,'',0
'3913',900,84500,,'',0,66400,,'',0
'3917',900,84500,,'',0,66400,,'',0
