'4177',100,82500,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0
'4188',100,82500,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0,10900,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'4189',100,82500,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0
'4190',100,70600,,'',0,11500,,'',0,10500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,13100,,'',0,9900,,'',0,9600,,'',0,21900,,'',0,15000,,'',0,11000,,'',0
'4191',100,184600,0,'Tla''amin',0
'4194',100,184600,0,'Tla''amin',0,39500,0,'Tla''amin',0
'4190',900,83100,,'',0,67500,,'',0
'4188',1400,85600,,'',0
'4189',1400,85600,,'',0
'4192',1400,85600,,'',0
