'3160',100,70700,,'',0,11400,,'',0,72100,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0,28500,0,'Tla''amin',0
'3328',100,82600,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0,10900,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'3602',100,70700,,'',0,11400,,'',0,10600,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,13000,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0,15000,,'',0,11000,,'',0
'3607',100,70700,,'',0,11400,,'',0,72100,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0
'4189',100,82600,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0
'4295',100,92700,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'3602',900,83100,,'',0,67600,,'',0
'4295',900,83100,,'',0,67600,,'',0
'3328',1400,85700,,'',0
'4189',1400,85700,,'',0
'4296',1400,85700,,'',0
'4320',1400,85700,,'',0
