'2374',100,72200,,'',0,3400,0,'Tla''amin',0,8200,,'',0,8400,,'',0,10300,0,'Tla''amin',0,9700,,'',0,10500,,'',0,9500,,'',0,11700,0,'Tla''amin',0,11800,,'',0,7000,,'',0,9000,,'',0,11000,0,'Tla''amin',0,9500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0
'3297',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,4500,0,'Tla''amin',0
'3450',100,72200,,'',0,3400,0,'Tla''amin',0,8200,,'',0,8400,,'',0,10300,0,'Tla''amin',0,9700,,'',0,10500,,'',0,9500,,'',0,11700,0,'Tla''amin',0,11800,,'',0,7000,,'',0,9000,,'',0,11000,0,'Tla''amin',0
'3561',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3912',100,72200,,'',0,3400,0,'Tla''amin',0,8200,,'',0,18700,0,'Tla''amin',0,20200,,'',0,21200,0,'Tla''amin',0,11800,,'',0,7000,,'',0,9000,,'',0,20500,,'',0,20000,,'',0,10000,,'',0
'3913',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0
'3917',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0,28000,0,'Tla''amin',0
'2374',900,152200,,'',0
'3450',900,152200,,'',0
'3913',900,152200,,'',0
'3917',900,152200,,'',0
