'4177',100,84600,,'',0,9500,,'',0,10600,0,'Tla''amin',0,15400,,'',0,11500,,'',0,11100,0,'Tla''amin',0,10900,,'',0,12000,,'',0,9500,0,'Tla''amin',0
'4188',100,84600,,'',0,9500,,'',0,10600,0,'Tla''amin',0,15400,,'',0,11500,,'',0,11100,0,'Tla''amin',0,10900,,'',0,12000,,'',0,9500,0,'Tla''amin',0,15500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'4189',100,84600,,'',0,9500,,'',0,10600,0,'Tla''amin',0,15400,,'',0,11500,,'',0,11100,0,'Tla''amin',0,10900,,'',0,12000,,'',0,9500,0,'Tla''amin',0
'4190',100,74000,0,'Tla''amin',0,20100,,'',0,10600,0,'Tla''amin',0,15500,,'',0,11000,,'',0,11500,0,'Tla''amin',0,69600,,'',0,11000,,'',0
'4191',100,72100,,'',0,12100,,'',0,75800,,'',0,5800,,'',0,10000,,'',0,14300,0,'Tla''amin',0,11000,,'',0
'4194',100,72100,,'',0,12100,,'',0,75800,,'',0,5800,,'',0,10000,,'',0,14300,0,'Tla''amin',0,11000,,'',0,24500,0,'Tla''amin',0
'4190',900,152100,,'',0
'4188',1400,91000,,'',0,62900,,'',0
'4189',1400,91000,,'',0,62900,,'',0
'4192',1400,91000,,'',0,62900,,'',0
