'2374',100,72400,,'',0,3500,0,'Tla''amin',0,8100,,'',0,8400,,'',0,10400,0,'Tla''amin',0,9600,,'',0,10500,,'',0,9500,,'',0,11800,0,'Tla''amin',0,11700,,'',0,7000,,'',0,9000,,'',0,11100,0,'Tla''amin',0,9400,,'',0,10500,,'',0,9500,,'',0,10000,,'',0
'3297',100,90400,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla''amin',0
'3450',100,72400,,'',0,3500,0,'Tla''amin',0,8100,,'',0,8400,,'',0,10400,0,'Tla''amin',0,9600,,'',0,10500,,'',0,9500,,'',0,11800,0,'Tla''amin',0,11700,,'',0,7000,,'',0,9000,,'',0,11100,0,'Tla''amin',0
'3561',100,90400,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3912',100,72400,,'',0,3500,0,'Tla''amin',0,8100,,'',0,18800,0,'Tla''amin',0,20100,,'',0,21300,0,'Tla''amin',0,11700,,'',0,7000,,'',0,9000,,'',0,20500,,'',0,20000,,'',0,10000,,'',0
'3913',100,92400,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'3917',100,92400,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28100,0,'Tla''amin',0
'2374',900,152400,,'',0
'3450',900,152400,,'',0
'3913',900,152400,,'',0
'3917',900,152400,,'',0
