'1579',100,90700,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3034',100,84700,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,5500,,'',0,7500,0,'Tla''amin',0
'3035',100,84700,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'3080',100,70700,,'',0,11000,,'',0,13500,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,5900,,'',0,5600,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3081',100,90700,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'1579',900,83700,,'',0,67000,,'',0
'3081',900,83700,,'',0,67000,,'',0
'3034',1400,85700,,'',0
'3035',1400,85700,,'',0
'3082',1400,85700,,'',0
