'2374',100,71800,,'',0,2300,0,'Tla''amin',0,9300,,'',0,8400,,'',0,9200,0,'Tla''amin',0,10800,,'',0,10500,,'',0,9500,,'',0,10600,0,'Tla''amin',0,12900,,'',0,7000,,'',0,9000,,'',0,10000,0,'Tla''amin',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0
'3297',100,85800,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla''amin',0
'3450',100,71800,,'',0,2300,0,'Tla''amin',0,9300,,'',0,8400,,'',0,9200,0,'Tla''amin',0,10800,,'',0,10500,,'',0,9500,,'',0,10600,0,'Tla''amin',0,12900,,'',0,7000,,'',0,9000,,'',0,10000,0,'Tla''amin',0
'3561',100,85800,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3912',100,71800,,'',0,2300,0,'Tla''amin',0,9300,,'',0,17600,0,'Tla''amin',0,21300,,'',0,20100,0,'Tla''amin',0,12900,,'',0,7000,,'',0,9000,,'',0,20500,,'',0,20000,,'',0,10000,,'',0
'3913',100,91800,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'3917',100,91800,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2374',900,151800,,'',0
'3450',900,151800,,'',0
'3913',900,151800,,'',0
'3917',900,151800,,'',0
'2374',1400,90700,,'',0,62900,,'',0
'3450',1400,90700,,'',0,62900,,'',0
'3916',1400,90700,,'',0,62900,,'',0
