'4577',100,82500,,'',0,10000,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11500,,'',0,10000,0,'Tla''amin',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'4578',100,82500,,'',0,10000,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11500,,'',0,10000,0,'Tla''amin',0
'4580',100,70000,,'',0,11600,,'',0,10900,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,13100,,'',0,9900,,'',0,9700,,'',0,10800,0,'Tla''amin',0,11000,,'',0,15000,,'',0,11000,,'',0
'4581',100,92500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4582',100,70000,,'',0,11600,,'',0,72500,,'',0,9900,,'',0,9700,,'',0,10800,0,'Tla''amin',0,11000,,'',0
'4586',100,70000,,'',0,11600,,'',0,72500,,'',0,9900,,'',0,9700,,'',0,10800,0,'Tla''amin',0,11000,,'',0,28500,0,'Tla''amin',0
'4580',900,83000,,'',0,67500,,'',0
'4581',900,83000,,'',0,67500,,'',0
'4579',1400,85600,,'',0
'4585',1400,85600,,'',0
