'3328',100,90900,,'',0,9600,,'',0,11700,0,'Tla''amin',0,10300,,'',0,11500,,'',0,16800,0,'Tla''amin',0,9200,,'',0,11900,,'',0,10600,0,'Tla''amin',0,10400,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,7600,0,'Tla''amin',0
'3602',100,74400,,'',0,16100,,'',0,72200,,'',0,9400,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0
'3607',100,74400,,'',0,16100,,'',0,72200,,'',0,9400,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0
'4189',100,90900,,'',0,9600,,'',0,11700,0,'Tla''amin',0,10300,,'',0,11500,,'',0,16800,0,'Tla''amin',0,9200,,'',0,11900,,'',0,10600,0,'Tla''amin',0
'4295',100,81500,0,'Tla''amin',0,18900,,'',0,11800,0,'Tla''amin',0,10300,,'',0,11000,,'',0,17300,0,'Tla''amin',0,64200,,'',0,15000,,'',0
'4304',100,74400,,'',0,16100,,'',0,72200,,'',0,9400,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0,29600,0,'Tla''amin',0
'4318',100,81500,0,'Tla''amin',0,18900,,'',0,11800,0,'Tla''amin',0,10300,,'',0,11000,,'',0,17300,0,'Tla''amin',0,64200,,'',0,15000,,'',0
'4322',100,74400,,'',0,16100,,'',0,72200,,'',0,9400,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0,29600,0,'Tla''amin',0
'4295',900,155400,,'',0
'4318',900,155400,,'',0
