'4577',100,85500,,'',0,9500,,'',0,15800,0,'Tla''amin',0,10200,,'',0,11500,,'',0,12300,0,'Tla''amin',0,9700,,'',0,16000,,'',0,10600,0,'Tla''amin',0,10400,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,7600,0,'Tla''amin',0
'4578',100,85500,,'',0,9500,,'',0,15800,0,'Tla''amin',0,10200,,'',0,11500,,'',0,12300,0,'Tla''amin',0,9700,,'',0,16000,,'',0,10600,0,'Tla''amin',0
'4580',100,72500,,'',0,7600,0,'Tla''amin',0,5200,,'',0,9700,,'',0,15800,0,'Tla''amin',0,10300,,'',0,11000,,'',0,12700,0,'Tla''amin',0,16200,,'',0,9700,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0,11300,,'',0,11000,,'',0
'4581',100,80100,0,'Tla''amin',0,14900,,'',0,15800,0,'Tla''amin',0,10300,,'',0,11000,,'',0,12700,0,'Tla''amin',0,68500,,'',0,11000,,'',0
'4582',100,72500,,'',0,12600,,'',0,75900,,'',0,9700,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0
'4586',100,72500,,'',0,12600,,'',0,75900,,'',0,9700,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0,29600,0,'Tla''amin',0
'4580',900,153000,,'',0
'4581',900,153000,,'',0
'4579',1401,101300,,'',0,62900,,'',0
'4585',1401,101300,,'',0,62900,,'',0
