'3160',100,70500,,'',0,11500,,'',0,72100,,'',0,9900,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0,28500,0,'Tla''amin',0
'3328',100,82400,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0,10900,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'3471',100,70500,,'',0,11500,,'',0,72100,,'',0,9900,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0
'3749',100,92500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4177',100,82400,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0
'4189',100,82400,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0
'3749',900,83000,,'',0,67500,,'',0
'3328',1400,85500,,'',0
'4189',1400,85500,,'',0
'4192',1400,85500,,'',0
