'3328',100,85000,,'',0,9500,,'',0,15800,0,'Tla''amin',0,10200,,'',0,11500,,'',0,12300,0,'Tla''amin',0,9700,,'',0,16000,,'',0,10600,0,'Tla''amin',0,10400,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,7600,0,'Tla''amin',0
'3602',100,72500,,'',0,12100,,'',0,75800,,'',0,9800,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0
'3607',100,72500,,'',0,12100,,'',0,75800,,'',0,9800,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0
'4189',100,85000,,'',0,9500,,'',0,15800,0,'Tla''amin',0,10200,,'',0,11500,,'',0,12300,0,'Tla''amin',0,9700,,'',0,16000,,'',0,10600,0,'Tla''amin',0
'4295',100,75600,0,'Tla''amin',0,18900,,'',0,15800,0,'Tla''amin',0,10300,,'',0,11000,,'',0,12700,0,'Tla''amin',0,68400,,'',0,11000,,'',0
'4304',100,72500,,'',0,12100,,'',0,75800,,'',0,9800,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0,29600,0,'Tla''amin',0
'4318',100,75600,0,'Tla''amin',0,18900,,'',0,15800,0,'Tla''amin',0,10300,,'',0,11000,,'',0,12700,0,'Tla''amin',0,68400,,'',0,11000,,'',0
'4322',100,72500,,'',0,12100,,'',0,75800,,'',0,9800,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0,29600,0,'Tla''amin',0
'4295',900,152500,,'',0
'4318',900,152500,,'',0
