'2086',100,72200,,'',0,3400,0,'Tla''amin',0,8200,,'',0,18100,0,'Tla''amin',0,20300,,'',0,21700,0,'Tla''amin',0,11800,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2087',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0
'2089',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0,28000,0,'Tla''amin',0
'3022',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,4500,0,'Tla''amin',0
'3023',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3028',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0,28000,0,'Tla''amin',0
'3077',100,72200,,'',0,3400,0,'Tla''amin',0,8200,,'',0,18100,0,'Tla''amin',0,20300,,'',0,21700,0,'Tla''amin',0,11800,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3078',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0
'2087',900,152200,,'',0
'2089',900,152200,,'',0
'3028',900,152200,,'',0
'3078',900,152200,,'',0
