'1803',100,225300,0,'Tla''amin',0
'2086',100,75200,0,'Tla''amin',0,26300,0,'Tla''amin',0,42000,0,'Tla''amin',0
'2087',100,182300,0,'Tla''amin',0
'2089',100,182300,0,'Tla''amin',0,48000,0,'Tla''amin',0
'2182',100,75200,0,'Tla''amin',0,26300,0,'Tla''amin',0,42000,0,'Tla''amin',0
'2183',100,182300,0,'Tla''amin',0
'2184',100,182300,0,'Tla''amin',0,48000,0,'Tla''amin',0
'1803',1401,100500,,'',0,62900,,'',0
'2877',1401,100500,,'',0,62900,,'',0
'2880',1401,100500,,'',0,62900,,'',0
'2883',1401,100500,,'',0,62900,,'',0
