'1803',100,90600,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla''amin',0
'2086',100,72600,,'',0,7500,0,'Tla''amin',0,4100,,'',0,18200,0,'Tla''amin',0,20200,,'',0,21800,0,'Tla''amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2087',100,92600,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'2089',100,92600,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28100,0,'Tla''amin',0
'2182',100,72600,,'',0,7500,0,'Tla''amin',0,4100,,'',0,18200,0,'Tla''amin',0,20200,,'',0,21800,0,'Tla''amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2183',100,92600,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'2184',100,92600,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28100,0,'Tla''amin',0
'2877',100,90600,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'2087',900,152600,,'',0
'2089',900,152600,,'',0
'2183',900,152600,,'',0
'2184',900,152600,,'',0
