'4577',100,84600,,'',0,9500,,'',0,10500,0,'Tla''amin',0,15500,,'',0,11500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9400,0,'Tla''amin',0,15600,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,2400,0,'Tla''amin',0
'4578',100,84600,,'',0,9500,,'',0,10500,0,'Tla''amin',0,15500,,'',0,11500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9400,0,'Tla''amin',0
'4580',100,71600,,'',0,2300,0,'Tla''amin',0,10400,,'',0,9800,,'',0,10500,0,'Tla''amin',0,15600,,'',0,11000,,'',0,11400,0,'Tla''amin',0,13300,,'',0,9800,,'',0,10100,,'',0,14200,0,'Tla''amin',0,11100,,'',0,11100,,'',0,11000,,'',0
'4581',100,73900,0,'Tla''amin',0,20200,,'',0,10500,0,'Tla''amin',0,15600,,'',0,11000,,'',0,11400,0,'Tla''amin',0,69600,,'',0,11000,,'',0
'4582',100,71600,,'',0,12600,,'',0,71700,,'',0,9800,,'',0,10100,,'',0,14200,0,'Tla''amin',0,11100,,'',0
'4586',100,71600,,'',0,12600,,'',0,71700,,'',0,9800,,'',0,10100,,'',0,14200,0,'Tla''amin',0,11100,,'',0,24400,0,'Tla''amin',0
'4580',900,152100,,'',0
'4581',900,152100,,'',0
'4579',1400,90900,,'',0,62900,,'',0
'4585',1400,90900,,'',0,62900,,'',0
