'3297',100,84200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,9500,,'',0,7500,0,'Tla''amin',0
'3561',100,84200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3694',100,90200,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0
'3698',100,70200,,'',0,11000,,'',0,9000,,'',0,5100,0,'Tla''amin',0,14900,,'',0,10500,,'',0,9500,,'',0,10500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,5500,,'',0,10000,0,'Tla''amin',0
'3892',100,70200,,'',0,11000,,'',0,14100,0,'Tla''amin',0,25400,,'',0,20000,0,'Tla''amin',0,13000,,'',0,6500,,'',0,5500,,'',0,24500,,'',0,20000,,'',0,10000,,'',0
'3896',100,90200,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0,23000,0,'Tla''amin',0
'3912',100,70200,,'',0,11000,,'',0,14100,0,'Tla''amin',0,25400,,'',0,20000,0,'Tla''amin',0,13000,,'',0,6500,,'',0,5500,,'',0,24500,,'',0,20000,,'',0,10000,,'',0
'3913',100,90200,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0
'3917',100,90200,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0,23000,0,'Tla''amin',0
'3694',900,83200,,'',0,67000,,'',0
'3698',900,83200,,'',0,67000,,'',0
'3896',900,83200,,'',0,67000,,'',0
'3913',900,83200,,'',0,67000,,'',0
'3917',900,83200,,'',0,67000,,'',0
