'2086',100,75200,0,'Tla''amin',0,26300,0,'Tla''amin',0,42000,0,'Tla''amin',0
'2087',100,182300,0,'Tla''amin',0
'2089',100,182300,0,'Tla''amin',0,48000,0,'Tla''amin',0
'3022',100,225300,0,'Tla''amin',0
'3024',100,75200,0,'Tla''amin',0,26300,0,'Tla''amin',0,42000,0,'Tla''amin',0
'3025',100,182300,0,'Tla''amin',0
'3028',100,182300,0,'Tla''amin',0,48000,0,'Tla''amin',0
'3018',1401,100500,,'',0,62900,,'',0
'3022',1401,100500,,'',0,62900,,'',0
'3023',1401,100500,,'',0,62900,,'',0
'3026',1401,100500,,'',0,62900,,'',0
