'3328',100,90600,,'',0,9500,,'',0,11800,0,'Tla''amin',0,10200,,'',0,11500,,'',0,16800,0,'Tla''amin',0,5200,,'',0,16000,,'',0,10600,0,'Tla''amin',0,10400,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,7700,0,'Tla''amin',0
'3602',100,74100,,'',0,16100,,'',0,72100,,'',0,9500,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9800,,'',0
'3607',100,74100,,'',0,16100,,'',0,72100,,'',0,9500,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9800,,'',0
'4189',100,90600,,'',0,9500,,'',0,11800,0,'Tla''amin',0,10200,,'',0,11500,,'',0,16800,0,'Tla''amin',0,5200,,'',0,16000,,'',0,10600,0,'Tla''amin',0
'4295',100,81200,0,'Tla''amin',0,18900,,'',0,11800,0,'Tla''amin',0,10300,,'',0,11000,,'',0,17200,0,'Tla''amin',0,64200,,'',0,11000,,'',0
'4304',100,74100,,'',0,16100,,'',0,72100,,'',0,9500,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9800,,'',0,29700,0,'Tla''amin',0
'4318',100,81200,0,'Tla''amin',0,18900,,'',0,11800,0,'Tla''amin',0,10300,,'',0,11000,,'',0,17200,0,'Tla''amin',0,64200,,'',0,11000,,'',0
'4322',100,74100,,'',0,16100,,'',0,72100,,'',0,9500,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9800,,'',0,29700,0,'Tla''amin',0
'4295',900,155000,,'',0
'4318',900,155000,,'',0
