'3328',100,82300,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11500,,'',0,15000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0,10900,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'3602',100,70400,,'',0,11500,,'',0,72000,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0
'3607',100,70400,,'',0,11500,,'',0,72000,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0
'4189',100,82300,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11500,,'',0,15000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0
'4295',100,92400,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4299',100,92400,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4302',100,70400,,'',0,11500,,'',0,72000,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0,28500,0,'Tla''amin',0
'4304',100,70400,,'',0,11500,,'',0,72000,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0,28500,0,'Tla''amin',0
'3602',900,150900,,'',0
'4295',900,82900,,'',0,67500,,'',0
'4299',900,82900,,'',0,67500,,'',0
'4302',900,150900,,'',0
