'3328',100,90300,,'',0,5500,,'',0,15800,0,'Tla''amin',0,10200,,'',0,11500,,'',0,12300,0,'Tla''amin',0,9700,,'',0,16000,,'',0,10600,0,'Tla''amin',0,10400,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,7600,0,'Tla''amin',0
'3602',100,73700,,'',0,12200,,'',0,76000,,'',0,9600,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0
'3607',100,73700,,'',0,12200,,'',0,76000,,'',0,9600,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0
'4189',100,90300,,'',0,5500,,'',0,15800,0,'Tla''amin',0,10200,,'',0,11500,,'',0,12300,0,'Tla''amin',0,9700,,'',0,16000,,'',0,10600,0,'Tla''amin',0
'4295',100,80900,0,'Tla''amin',0,14800,,'',0,15900,0,'Tla''amin',0,10200,,'',0,11000,,'',0,12800,0,'Tla''amin',0,68600,,'',0,11000,,'',0
'4304',100,73700,,'',0,12200,,'',0,76000,,'',0,9600,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0,29600,0,'Tla''amin',0
'4318',100,80900,0,'Tla''amin',0,14800,,'',0,15900,0,'Tla''amin',0,10200,,'',0,11000,,'',0,12800,0,'Tla''amin',0,68600,,'',0,11000,,'',0
'4322',100,73700,,'',0,12200,,'',0,76000,,'',0,9600,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0,29600,0,'Tla''amin',0
'4295',900,154000,,'',0
'4318',900,154000,,'',0
