'3328',100,84300,,'',0,9500,,'',0,10600,0,'Tla''amin',0,11400,,'',0,15500,,'',0,11100,0,'Tla''amin',0,10900,,'',0,12000,,'',0,9500,0,'Tla''amin',0,15500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'3602',100,71800,,'',0,12100,,'',0,71800,,'',0,9800,,'',0,10000,,'',0,10300,0,'Tla''amin',0,15000,,'',0
'3607',100,71800,,'',0,12100,,'',0,71800,,'',0,9800,,'',0,10000,,'',0,10300,0,'Tla''amin',0,15000,,'',0
'4189',100,84300,,'',0,9500,,'',0,10600,0,'Tla''amin',0,11400,,'',0,15500,,'',0,11100,0,'Tla''amin',0,10900,,'',0,12000,,'',0,9500,0,'Tla''amin',0
'4295',100,73700,0,'Tla''amin',0,20100,,'',0,10600,0,'Tla''amin',0,11500,,'',0,15000,,'',0,11500,0,'Tla''amin',0,69600,,'',0,11000,,'',0
'4304',100,71800,,'',0,12100,,'',0,71800,,'',0,9800,,'',0,10000,,'',0,10300,0,'Tla''amin',0,15000,,'',0,24500,0,'Tla''amin',0
'4318',100,73700,0,'Tla''amin',0,20100,,'',0,10600,0,'Tla''amin',0,11500,,'',0,15000,,'',0,11500,0,'Tla''amin',0,69600,,'',0,11000,,'',0
'4322',100,71800,,'',0,12100,,'',0,71800,,'',0,9800,,'',0,10000,,'',0,10300,0,'Tla''amin',0,15000,,'',0,24500,0,'Tla''amin',0
'4295',900,151800,,'',0
'4318',900,151800,,'',0
'3328',1400,90700,,'',0,62900,,'',0
'4189',1400,90700,,'',0,62900,,'',0
'4296',1400,90700,,'',0,62900,,'',0
'4320',1400,90700,,'',0,62900,,'',0
