'3328',300,85600,,'',0,14700,,'',0,10800,,'',0,11000,,'',0,10500,,'',0,12000,,'',0,15400,,'',0,10000,,'',0,10900,,'',0,10700,,'',0,11100,,'',0,10000,,'',0
'3602',300,75700,,'',0,24600,,'',0,10800,,'',0,11000,,'',0,10500,,'',0,12000,,'',0
'3607',300,75700,,'',0,24600,,'',0,10800,,'',0,11000,,'',0,10500,,'',0,12000,,'',0
'4189',300,85600,,'',0,14700,,'',0,10800,,'',0,11000,,'',0,10500,,'',0,12000,,'',0,15400,,'',0,10000,,'',0,10900,,'',0
'4295',300,91100,,'',0,63500,,'',0,15400,,'',0,10500,,'',0,11100,,'',0,11200,,'',0
'4304',300,75700,,'',0,24600,,'',0,10800,,'',0,11000,,'',0,10500,,'',0,12000,,'',0,68300,,'',0
'4318',300,91100,,'',0,63500,,'',0,15400,,'',0,10500,,'',0,11100,,'',0,11200,,'',0
'4322',300,75700,,'',0,24600,,'',0,10800,,'',0,11000,,'',0,10500,,'',0,12000,,'',0,68300,,'',0
'3328',1200,74500,0,'Stillwater',0,28600,,'',0,29000,,'',0
'4296',1200,63400,0,'Stillwater',0,11100,0,'Stillwater',0,28600,,'',0,29000,,'',0,41300,0,'Stillwater',0
'4320',1200,63400,0,'Stillwater',0,11100,0,'Stillwater',0,28600,,'',0,29000,,'',0,41300,0,'Stillwater',0
