'1803',100,84700,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,5500,,'',0,7500,0,'Tla''amin',0
'2919',100,84700,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'3291',100,70700,,'',0,11000,,'',0,14100,0,'Tla''amin',0,25400,,'',0,20000,0,'Tla''amin',0,13000,,'',0,6400,,'',0,9600,,'',0,20500,,'',0,20000,,'',0,10000,,'',0
'3292',100,90700,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'3296',100,90700,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3297',100,84700,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,5500,,'',0,7500,0,'Tla''amin',0
'3298',100,84700,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'3292',900,83700,,'',0,67000,,'',0
'3296',900,83700,,'',0,67000,,'',0
'1803',1400,85700,,'',0
'2919',1400,85700,,'',0
'3294',1400,85700,,'',0
