'3297',100,224600,0,'Tla''amin',0
'3694',100,181600,0,'Tla''amin',0
'3698',100,74400,0,'Tla''amin',0,26900,0,'Tla''amin',0,41400,0,'Tla''amin',0,38900,0,'Tla''amin',0
'3892',100,74400,0,'Tla''amin',0,26900,0,'Tla''amin',0,41400,0,'Tla''amin',0
'3896',100,181600,0,'Tla''amin',0,44000,0,'Tla''amin',0
'3912',100,74400,0,'Tla''amin',0,26900,0,'Tla''amin',0,41400,0,'Tla''amin',0
'3913',100,181600,0,'Tla''amin',0
'3917',100,181600,0,'Tla''amin',0,44000,0,'Tla''amin',0
'3698',1400,91000,,'',0,62900,,'',0
'3892',1400,91000,,'',0,62900,,'',0
'3916',1400,91000,,'',0,62900,,'',0
