'2086',100,74400,0,'Tla''amin',0,26300,0,'Tla''amin',0,42000,0,'Tla''amin',0
'2087',100,181600,0,'Tla''amin',0
'2089',100,181600,0,'Tla''amin',0,44000,0,'Tla''amin',0
'3022',100,224600,0,'Tla''amin',0
'3024',100,74400,0,'Tla''amin',0,26300,0,'Tla''amin',0,42000,0,'Tla''amin',0
'3025',100,181600,0,'Tla''amin',0
'3028',100,181600,0,'Tla''amin',0,44000,0,'Tla''amin',0
'3018',1400,91000,,'',0,62900,,'',0
'3022',1400,91000,,'',0,62900,,'',0
'3023',1400,91000,,'',0,62900,,'',0
'3026',1400,91000,,'',0,62900,,'',0
