'1803',100,84600,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,5500,,'',0,7500,0,'Tla''amin',0
'2086',100,70600,,'',0,11000,,'',0,13500,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,5900,,'',0,5600,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2087',100,90600,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2089',100,90600,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2182',100,70600,,'',0,11000,,'',0,13500,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,5900,,'',0,5600,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2183',100,90600,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2184',100,90600,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2877',100,84600,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'2087',900,83600,,'',0,67000,,'',0
'2089',900,83600,,'',0,67000,,'',0
'2183',900,83600,,'',0,67000,,'',0
'2184',900,83600,,'',0,67000,,'',0
'1803',1400,85700,,'',0
'2877',1400,85700,,'',0
'2880',1400,85700,,'',0
'2883',1400,85700,,'',0
