'3328',100,84100,,'',0,9500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0,15500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'3602',100,71600,,'',0,12100,,'',0,71700,,'',0,9800,,'',0,10100,,'',0,10300,0,'Tla''amin',0,15000,,'',0
'3607',100,71600,,'',0,12100,,'',0,71700,,'',0,9800,,'',0,10100,,'',0,10300,0,'Tla''amin',0,15000,,'',0
'4189',100,84100,,'',0,9500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0
'4295',100,73500,0,'Tla''amin',0,20100,,'',0,10500,0,'Tla''amin',0,11600,,'',0,15000,,'',0,11400,0,'Tla''amin',0,69600,,'',0,11000,,'',0
'4299',100,73500,0,'Tla''amin',0,20100,,'',0,10500,0,'Tla''amin',0,11600,,'',0,15000,,'',0,11400,0,'Tla''amin',0,69600,,'',0,11000,,'',0
'4302',100,71600,,'',0,12100,,'',0,71700,,'',0,9800,,'',0,10100,,'',0,10300,0,'Tla''amin',0,15000,,'',0,24500,0,'Tla''amin',0
'4304',100,71600,,'',0,12100,,'',0,71700,,'',0,9800,,'',0,10100,,'',0,10300,0,'Tla''amin',0,15000,,'',0,24500,0,'Tla''amin',0
'4295',900,151600,,'',0
'4299',900,151600,,'',0
'3328',1400,90400,,'',0,63000,,'',0
'4189',1400,90400,,'',0,63000,,'',0
'4296',1400,90400,,'',0,63000,,'',0
'4301',1400,90400,,'',0,63000,,'',0
