'1579',100,91800,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'1798',100,71800,,'',0,2300,0,'Tla''amin',0,9300,,'',0,17000,0,'Tla''amin',0,21400,,'',0,20600,0,'Tla''amin',0,12900,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1799',100,91800,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'1803',100,85800,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla''amin',0
'2919',100,85800,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1579',900,151800,,'',0
'1799',900,151800,,'',0
'1803',1400,90700,,'',0,62900,,'',0
'2919',1400,90700,,'',0,62900,,'',0
'3082',1400,90700,,'',0,62900,,'',0
