'3022',100,90100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3400,0,'Tla''amin',0
'3023',100,90100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3028',100,92100,,'',0,20000,,'',0,20000,,'',0,49400,0,'Tla''amin',0,21100,,'',0,22900,0,'Tla''amin',0
'3077',100,72100,,'',0,2200,0,'Tla''amin',0,9400,,'',0,16900,0,'Tla''amin',0,21500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3078',100,92100,,'',0,20000,,'',0,20000,,'',0,49400,0,'Tla''amin',0,21100,,'',0
'3028',900,152100,,'',0
'3078',900,152100,,'',0
'3022',1400,90900,,'',0,62900,,'',0
'3023',1400,90900,,'',0,62900,,'',0
'3079',1400,90900,,'',0,62900,,'',0
