'3328',100,104700,0,'Tla''amin',0,38000,0,'Tla''amin',0,32400,0,'Tla''amin',0,50500,0,'Tla''amin',0
'3602',100,190100,0,'Tla''amin',0
'3607',100,190100,0,'Tla''amin',0
'4189',100,104700,0,'Tla''amin',0,38000,0,'Tla''amin',0,32400,0,'Tla''amin',0
'4295',100,74000,0,'Tla''amin',0,30700,0,'Tla''amin',0,38000,0,'Tla''amin',0
'4304',100,190100,0,'Tla''amin',0,35500,0,'Tla''amin',0
'4318',100,74000,0,'Tla''amin',0,30700,0,'Tla''amin',0,38000,0,'Tla''amin',0
'4322',100,190100,0,'Tla''amin',0,35500,0,'Tla''amin',0
'3328',1400,91000,,'',0,62900,,'',0
'4189',1400,91000,,'',0,62900,,'',0
'4296',1400,91000,,'',0,62900,,'',0
'4320',1400,91000,,'',0,62900,,'',0
