'3328',100,82700,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0,10900,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'3602',100,70800,,'',0,11400,,'',0,72100,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0
'3607',100,70800,,'',0,11400,,'',0,72100,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0
'4189',100,82700,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0
'4295',100,92800,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4299',100,92800,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4302',100,70800,,'',0,11400,,'',0,72100,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0,28500,0,'Tla''amin',0
'4304',100,70800,,'',0,11400,,'',0,72100,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0,28500,0,'Tla''amin',0
'3602',900,151200,,'',0
'4295',900,83200,,'',0,67600,,'',0
'4299',900,83200,,'',0,67600,,'',0
'4302',900,151200,,'',0
