'2086',100,70400,,'',0,10900,,'',0,13600,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,1900,,'',0,9600,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2087',100,90400,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0
'2089',100,90400,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0,23000,0,'Tla''amin',0
'3022',100,84400,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,9500,,'',0,7500,0,'Tla''amin',0
'3023',100,84400,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3028',100,90400,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0,23000,0,'Tla''amin',0
'3077',100,70400,,'',0,10900,,'',0,13600,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,1900,,'',0,9600,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3078',100,90400,,'',0,20000,,'',0,20000,,'',0,45500,0,'Tla''amin',0,25000,,'',0
'2087',900,83300,,'',0,67100,,'',0
'2089',900,83300,,'',0,67100,,'',0
'3028',900,83300,,'',0,67100,,'',0
'3078',900,83300,,'',0,67100,,'',0
'3018',1400,85500,,'',0
'3022',1400,85500,,'',0
'3023',1400,85500,,'',0
'3079',1400,85500,,'',0
