'3022',100,85800,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla''amin',0
'3023',100,85800,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3028',100,91800,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3077',100,71800,,'',0,2300,0,'Tla''amin',0,9300,,'',0,17000,0,'Tla''amin',0,21400,,'',0,20600,0,'Tla''amin',0,12900,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3078',100,91800,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'3028',900,151800,,'',0
'3078',900,151800,,'',0
'3022',1400,90700,,'',0,62900,,'',0
'3023',1400,90700,,'',0,62900,,'',0
'3079',1400,90700,,'',0,62900,,'',0
