'3297',100,85000,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla''amin',0
'3561',100,85000,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0
'3694',100,91000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'3698',100,71000,,'',0,11500,,'',0,8500,,'',0,9100,0,'Tla''amin',0,10900,,'',0,10500,,'',0,9500,,'',0,10500,0,'Tla''amin',0,13000,,'',0,6900,,'',0,9100,,'',0,10000,0,'Tla''amin',0
'3892',100,71000,,'',0,11500,,'',0,17600,0,'Tla''amin',0,21400,,'',0,20000,0,'Tla''amin',0,13000,,'',0,6900,,'',0,9100,,'',0,20500,,'',0,20000,,'',0,10000,,'',0
'3896',100,91000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3912',100,71000,,'',0,11500,,'',0,17600,0,'Tla''amin',0,21400,,'',0,20000,0,'Tla''amin',0,13000,,'',0,6900,,'',0,9100,,'',0,20500,,'',0,20000,,'',0,10000,,'',0
'3913',100,91000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'3917',100,91000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3694',900,84500,,'',0,66500,,'',0
'3698',900,84500,,'',0,66500,,'',0
'3896',900,84500,,'',0,66500,,'',0
'3913',900,84500,,'',0,66500,,'',0
'3917',900,84500,,'',0,66500,,'',0
