'1579',100,93200,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28100,0,'Tla''amin',0
'3138',100,91200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3139',100,73200,,'',0,7500,,'',0,4100,,'',0,8400,,'',0,9800,0,'Tla''amin',0,10200,,'',0,10000,,'',0,10000,,'',0,11800,0,'Tla''amin',0,15700,,'',0,2500,,'',0,9000,,'',0,11600,0,'Tla''amin',0,8400,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'3140',100,73200,,'',0,7500,,'',0,4100,,'',0,18200,0,'Tla''amin',0,20200,,'',0,21800,0,'Tla''amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3141',100,93200,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'3143',100,91200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla''amin',0
'3144',100,91200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1579',900,153200,,'',0
'3139',900,153200,,'',0
'3141',900,153200,,'',0
'3138',1401,101400,,'',0,62900,,'',0
'3139',1401,101400,,'',0,62900,,'',0
'3142',1401,101400,,'',0,62900,,'',0
'3143',1401,101400,,'',0,62900,,'',0
'3144',1401,101400,,'',0,62900,,'',0
