'1579',100,94100,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28100,0,'Tla''amin',0
'3138',100,92100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3139',100,74100,,'',0,7500,,'',0,4100,,'',0,8400,,'',0,9800,0,'Tla''amin',0,10200,,'',0,10000,,'',0,10000,,'',0,16300,0,'Tla''amin',0,11200,,'',0,2500,,'',0,9000,,'',0,11600,0,'Tla''amin',0,8400,,'',0,11500,,'',0,8500,,'',0,9900,,'',0
'3140',100,74100,,'',0,7500,,'',0,4100,,'',0,18200,0,'Tla''amin',0,20200,,'',0,26300,0,'Tla''amin',0,11200,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,9900,,'',0
'3141',100,94100,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'3143',100,92100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9400,,'',0,8700,0,'Tla''amin',0
'3144',100,92100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1579',900,155100,,'',0
'3139',900,155100,,'',0
'3141',900,155100,,'',0
