'4577',100,84300,,'',0,9500,,'',0,10600,0,'Tla''amin',0,11400,,'',0,15500,,'',0,11100,0,'Tla''amin',0,10900,,'',0,12000,,'',0,9500,0,'Tla''amin',0,15500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'4578',100,84300,,'',0,9500,,'',0,10600,0,'Tla''amin',0,11400,,'',0,15500,,'',0,11100,0,'Tla''amin',0,10900,,'',0,12000,,'',0,9500,0,'Tla''amin',0
'4580',100,71300,,'',0,2400,0,'Tla''amin',0,10300,,'',0,9800,,'',0,10600,0,'Tla''amin',0,11500,,'',0,15000,,'',0,11500,0,'Tla''amin',0,13300,,'',0,9800,,'',0,10000,,'',0,10300,0,'Tla''amin',0,15000,,'',0,11200,,'',0,11000,,'',0
'4581',100,73700,0,'Tla''amin',0,20100,,'',0,10600,0,'Tla''amin',0,11500,,'',0,15000,,'',0,11500,0,'Tla''amin',0,69600,,'',0,11000,,'',0
'4582',100,71300,,'',0,12600,,'',0,71800,,'',0,9800,,'',0,10000,,'',0,10300,0,'Tla''amin',0,15000,,'',0
'4586',100,71300,,'',0,12600,,'',0,71800,,'',0,9800,,'',0,10000,,'',0,10300,0,'Tla''amin',0,15000,,'',0,24500,0,'Tla''amin',0
'4580',900,151800,,'',0
'4581',900,151800,,'',0
'4579',1400,90700,,'',0,62900,,'',0
'4585',1400,90700,,'',0,62900,,'',0
