'1803',300,92600,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10600,,'',0,8500,,'',0,11000,,'',0,9000,,'',0
'2086',300,75600,,'',0,16000,,'',0,21500,,'',0,20000,,'',0,17000,,'',0,4000,,'',0,18000,,'',0,10500,,'',0,20000,,'',0
'2087',300,103100,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0
'2089',300,103100,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0,20500,,'',0
'2182',300,75600,,'',0,16000,,'',0,21500,,'',0,20000,,'',0,17000,,'',0,4000,,'',0,18000,,'',0,10500,,'',0,20000,,'',0
'2183',300,103100,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0
'2184',300,103100,,'',0,20000,,'',0,20000,,'',0,21500,,'',0,29000,,'',0,20500,,'',0
'2877',300,92600,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0
'1803',1200,74500,0,'Stillwater',0,28600,,'',0,29000,,'',0
'2880',1200,63400,0,'Stillwater',0,11100,0,'Stillwater',0,28600,,'',0,29000,,'',0,41300,0,'Stillwater',0
'2883',1200,63400,0,'Stillwater',0,11100,0,'Stillwater',0,28600,,'',0,29000,,'',0,41300,0,'Stillwater',0
