'1579',100,92100,,'',0,20000,,'',0,20000,,'',0,49400,0,'Tla''amin',0,21100,,'',0,22900,0,'Tla''amin',0
'1798',100,72100,,'',0,2200,0,'Tla''amin',0,9400,,'',0,16900,0,'Tla''amin',0,21500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'1799',100,92100,,'',0,20000,,'',0,20000,,'',0,49400,0,'Tla''amin',0,21100,,'',0
'1803',100,90100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3400,0,'Tla''amin',0
'2919',100,90100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1579',900,152100,,'',0
'1799',900,152100,,'',0
'1803',1400,90900,,'',0,62900,,'',0
'2919',1400,90900,,'',0,62900,,'',0
'3082',1400,90900,,'',0,62900,,'',0
