'3328',100,82500,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0,10900,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'3602',100,70600,,'',0,11500,,'',0,72100,,'',0,9900,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0
'3607',100,70600,,'',0,11500,,'',0,72100,,'',0,9900,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0
'4189',100,82500,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0
'4295',100,92600,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4299',100,92600,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4302',100,70600,,'',0,11500,,'',0,72100,,'',0,9900,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0,28500,0,'Tla''amin',0
'4304',100,70600,,'',0,11500,,'',0,72100,,'',0,9900,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0,28500,0,'Tla''amin',0
'3602',900,151100,,'',0
'4295',900,83100,,'',0,67500,,'',0
'4299',900,83100,,'',0,67500,,'',0
'4302',900,151100,,'',0
'3328',1400,85600,,'',0
'4189',1400,85600,,'',0
'4296',1400,85600,,'',0
'4301',1400,85600,,'',0
