'3022',100,91000,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla''amin',0
'3023',100,91000,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3028',100,93000,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28100,0,'Tla''amin',0
'3077',100,73000,,'',0,7500,0,'Tla''amin',0,4100,,'',0,18200,0,'Tla''amin',0,20200,,'',0,21800,0,'Tla''amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3078',100,93000,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'3028',900,153000,,'',0
'3078',900,153000,,'',0
'3022',1401,101300,,'',0,62900,,'',0
'3023',1401,101300,,'',0,62900,,'',0
'3079',1401,101300,,'',0,62900,,'',0
