'2086',100,71000,,'',0,11600,,'',0,12900,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2087',100,91000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2089',100,91000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3022',100,85000,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla''amin',0
'3023',100,85000,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0
'3028',100,91000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3077',100,71000,,'',0,11600,,'',0,12900,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3078',100,91000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2087',900,84600,,'',0,66400,,'',0
'2089',900,84600,,'',0,66400,,'',0
'3028',900,84600,,'',0,66400,,'',0
'3078',900,84600,,'',0,66400,,'',0
