'1579',100,90600,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3138',100,84600,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'3139',100,70600,,'',0,11000,,'',0,9000,,'',0,4500,0,'Tla''amin',0,15500,,'',0,10000,,'',0,10000,,'',0,10500,0,'Tla''amin',0,13000,,'',0,5900,,'',0,5600,,'',0,14500,0,'Tla''amin',0,5500,,'',0,15500,,'',0,4500,,'',0,10000,,'',0
'3140',100,70600,,'',0,11000,,'',0,13500,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,5900,,'',0,5600,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3141',100,90600,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'3143',100,84600,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,5500,,'',0,7500,0,'Tla''amin',0
'3144',100,84600,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'1579',900,83600,,'',0,67000,,'',0
'3139',900,83600,,'',0,67000,,'',0
'3141',900,83600,,'',0,67000,,'',0
'3138',1400,85600,,'',0
'3139',1400,85600,,'',0
'3142',1400,85600,,'',0
'3143',1400,85600,,'',0
'3144',1400,85600,,'',0
