'3328',100,83400,,'',0,9600,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11900,,'',0,9600,0,'Tla''amin',0,11400,,'',0,14600,,'',0,11000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'3602',100,71000,,'',0,12000,,'',0,71500,,'',0,10000,,'',0,10100,,'',0,10400,0,'Tla''amin',0,15000,,'',0
'3607',100,71000,,'',0,12000,,'',0,71500,,'',0,10000,,'',0,10100,,'',0,10400,0,'Tla''amin',0,15000,,'',0
'4189',100,83400,,'',0,9600,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,11900,,'',0,9600,0,'Tla''amin',0
'4295',100,93000,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15000,,'',0,11500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4304',100,71000,,'',0,12000,,'',0,71500,,'',0,10000,,'',0,10100,,'',0,10400,0,'Tla''amin',0,15000,,'',0,24500,0,'Tla''amin',0
'4318',100,93000,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15000,,'',0,11500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4322',100,71000,,'',0,12000,,'',0,71500,,'',0,10000,,'',0,10100,,'',0,10400,0,'Tla''amin',0,15000,,'',0,24500,0,'Tla''amin',0
'4295',900,84000,,'',0,67000,,'',0
'4318',900,84000,,'',0,67000,,'',0
