'1579',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0,28000,0,'Tla''amin',0
'3138',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3139',100,72200,,'',0,3400,,'',0,8200,,'',0,8400,,'',0,9700,0,'Tla''amin',0,10300,,'',0,10000,,'',0,10000,,'',0,11700,0,'Tla''amin',0,11800,,'',0,6500,,'',0,9000,,'',0,11500,0,'Tla''amin',0,8500,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'3140',100,72200,,'',0,3400,,'',0,8200,,'',0,18100,0,'Tla''amin',0,20300,,'',0,21700,0,'Tla''amin',0,11800,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3141',100,92200,,'',0,20000,,'',0,20000,,'',0,50500,0,'Tla''amin',0,20000,,'',0
'3143',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,4500,0,'Tla''amin',0
'3144',100,90200,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1579',900,152200,,'',0
'3139',900,152200,,'',0
'3141',900,152200,,'',0
