'3328',100,105400,0,'Tla''amin',0,38000,0,'Tla''amin',0,32300,0,'Tla''amin',0,54500,0,'Tla''amin',0
'3602',100,190700,0,'Tla''amin',0
'3607',100,190700,0,'Tla''amin',0
'4189',100,105400,0,'Tla''amin',0,38000,0,'Tla''amin',0,32300,0,'Tla''amin',0
'4295',100,74700,0,'Tla''amin',0,30700,0,'Tla''amin',0,38000,0,'Tla''amin',0
'4299',100,74700,0,'Tla''amin',0,30700,0,'Tla''amin',0,38000,0,'Tla''amin',0
'4302',100,190700,0,'Tla''amin',0,39500,0,'Tla''amin',0
'4304',100,190700,0,'Tla''amin',0,39500,0,'Tla''amin',0
'3328',1401,100500,,'',0,62900,,'',0
'4189',1401,100500,,'',0,62900,,'',0
'4296',1401,100500,,'',0,62900,,'',0
'4301',1401,100500,,'',0,62900,,'',0
