'3297',100,90000,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla''amin',0
'3561',100,90000,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3694',100,92000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'3698',100,72000,,'',0,2200,0,'Tla''amin',0,9400,,'',0,8400,,'',0,9100,0,'Tla''amin',0,10900,,'',0,10500,,'',0,9500,,'',0,10500,0,'Tla''amin',0,13000,,'',0,7000,,'',0,9000,,'',0,10000,0,'Tla''amin',0
'3892',100,72000,,'',0,2200,0,'Tla''amin',0,9400,,'',0,17500,0,'Tla''amin',0,21400,,'',0,20000,0,'Tla''amin',0,13000,,'',0,7000,,'',0,9000,,'',0,20500,,'',0,20000,,'',0,10000,,'',0
'3896',100,92000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3912',100,72000,,'',0,2200,0,'Tla''amin',0,9400,,'',0,17500,0,'Tla''amin',0,21400,,'',0,20000,0,'Tla''amin',0,13000,,'',0,7000,,'',0,9000,,'',0,20500,,'',0,20000,,'',0,10000,,'',0
'3913',100,92000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'3917',100,92000,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3694',900,152000,,'',0
'3698',900,152000,,'',0
'3896',900,152000,,'',0
'3913',900,152000,,'',0
'3917',900,152000,,'',0
'3698',1400,90800,,'',0,62900,,'',0
'3892',1400,90800,,'',0,62900,,'',0
'3916',1400,90800,,'',0,62900,,'',0
