'2086',100,70900,,'',0,11600,,'',0,12900,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,5000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2087',100,90900,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'2089',100,90900,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3022',100,84900,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,5500,,'',0,7500,0,'Tla''amin',0
'3023',100,84900,,'',0,11000,,'',0,9500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,10500,,'',0
'3024',100,70900,,'',0,11600,,'',0,12900,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,5000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3025',100,90900,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'3028',100,90900,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'2087',900,84500,,'',0,66400,,'',0
'2089',900,84500,,'',0,66400,,'',0
'3025',900,84500,,'',0,66400,,'',0
'3028',900,84500,,'',0,66400,,'',0
