'3297',100,92800,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8500,0,'Tla''amin',0
'3561',100,92800,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3694',100,94800,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'3698',100,74800,,'',0,7500,0,'Tla''amin',0,8100,,'',0,4400,,'',0,10400,0,'Tla''amin',0,9600,,'',0,10500,,'',0,9500,,'',0,16400,0,'Tla''amin',0,11100,,'',0,3000,,'',0,9000,,'',0,11100,0,'Tla''amin',0
'3892',100,74800,,'',0,7500,0,'Tla''amin',0,8100,,'',0,14800,0,'Tla''amin',0,20100,,'',0,25900,0,'Tla''amin',0,11100,,'',0,3000,,'',0,9000,,'',0,20500,,'',0,20000,,'',0,9900,,'',0
'3896',100,94800,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28000,0,'Tla''amin',0
'3912',100,74800,,'',0,7500,0,'Tla''amin',0,8100,,'',0,14800,0,'Tla''amin',0,20100,,'',0,25900,0,'Tla''amin',0,11100,,'',0,3000,,'',0,9000,,'',0,20500,,'',0,20000,,'',0,9900,,'',0
'3913',100,94800,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'3917',100,94800,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28000,0,'Tla''amin',0
'3694',900,155800,,'',0
'3698',900,155800,,'',0
'3896',900,155800,,'',0
'3913',900,155800,,'',0
'3917',900,155800,,'',0
