'1579',100,91400,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3138',100,85400,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0
'3139',100,71400,,'',0,2300,,'',0,9300,,'',0,8400,,'',0,4500,0,'Tla''amin',0,15500,,'',0,10000,,'',0,10000,,'',0,10500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,10500,0,'Tla''amin',0,9500,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'3140',100,71400,,'',0,2300,,'',0,9300,,'',0,12900,0,'Tla''amin',0,25500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3141',100,91400,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'3143',100,85400,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla''amin',0
'3144',100,85400,,'',0,15000,,'',0,5500,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,15000,,'',0,5000,,'',0,14500,,'',0
'1579',900,151400,,'',0
'3139',900,151400,,'',0
'3141',900,151400,,'',0
