'1579',100,92300,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28100,0,'Tla''amin',0
'3138',100,90300,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3139',100,72300,,'',0,3500,,'',0,8100,,'',0,8400,,'',0,9800,0,'Tla''amin',0,10200,,'',0,10000,,'',0,10000,,'',0,11800,0,'Tla''amin',0,11700,,'',0,6500,,'',0,9000,,'',0,11600,0,'Tla''amin',0,8400,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'3140',100,72300,,'',0,3500,,'',0,8100,,'',0,18200,0,'Tla''amin',0,20200,,'',0,21800,0,'Tla''amin',0,11700,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3141',100,92300,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'3143',100,90300,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,4600,0,'Tla''amin',0
'3144',100,90300,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1579',900,152300,,'',0
'3139',900,152300,,'',0
'3141',900,152300,,'',0
