'3297',100,225300,0,'Tla''amin',0
'3694',100,182300,0,'Tla''amin',0
'3698',100,75200,0,'Tla''amin',0,26900,0,'Tla''amin',0,41400,0,'Tla''amin',0,38800,0,'Tla''amin',0
'3892',100,75200,0,'Tla''amin',0,26900,0,'Tla''amin',0,41400,0,'Tla''amin',0
'3896',100,182300,0,'Tla''amin',0,48000,0,'Tla''amin',0
'3912',100,75200,0,'Tla''amin',0,26900,0,'Tla''amin',0,41400,0,'Tla''amin',0
'3913',100,182300,0,'Tla''amin',0
'3917',100,182300,0,'Tla''amin',0,48000,0,'Tla''amin',0
'3698',1401,100500,,'',0,62900,,'',0
'3892',1401,100500,,'',0,62900,,'',0
'3916',1401,100500,,'',0,62900,,'',0
