'3328',100,82200,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11500,,'',0,15000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0,10900,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'3602',100,70300,,'',0,11400,,'',0,72100,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0
'3607',100,70300,,'',0,11400,,'',0,72100,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0
'4189',100,82200,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11500,,'',0,15000,0,'Tla''amin',0,11000,,'',0,11400,,'',0,10100,0,'Tla''amin',0
'4295',100,92300,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4304',100,70300,,'',0,11400,,'',0,72100,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0,28500,0,'Tla''amin',0
'4318',100,92300,,'',0,10500,0,'Tla''amin',0,11500,,'',0,11000,,'',0,15500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4322',100,70300,,'',0,11400,,'',0,72100,,'',0,10000,,'',0,9600,,'',0,10900,0,'Tla''amin',0,11000,,'',0,28500,0,'Tla''amin',0
'4295',900,82700,,'',0,67600,,'',0
'4318',900,82700,,'',0,67600,,'',0
