'1579',100,91800,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0,23000,0,'Tla''amin',0
'3138',100,85800,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3139',100,71800,,'',0,2300,,'',0,9300,,'',0,8400,,'',0,8600,0,'Tla''amin',0,11400,,'',0,10000,,'',0,10000,,'',0,10600,0,'Tla''amin',0,12900,,'',0,6500,,'',0,9000,,'',0,10500,0,'Tla''amin',0,9500,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'3140',100,71800,,'',0,2300,,'',0,9300,,'',0,17000,0,'Tla''amin',0,21400,,'',0,20600,0,'Tla''amin',0,12900,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3141',100,91800,,'',0,20000,,'',0,20000,,'',0,49500,0,'Tla''amin',0,21000,,'',0
'3143',100,85800,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3500,0,'Tla''amin',0
'3144',100,85800,,'',0,15000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1579',900,151800,,'',0
'3139',900,151800,,'',0
'3141',900,151800,,'',0
'3138',1400,90700,,'',0,62900,,'',0
'3139',1400,90700,,'',0,62900,,'',0
'3142',1400,90700,,'',0,62900,,'',0
'3143',1400,90700,,'',0,62900,,'',0
'3144',1400,90700,,'',0,62900,,'',0
