'4577',100,83600,,'',0,9500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0,11500,,'',0,14500,,'',0,11000,,'',0,11000,,'',0,2500,0,'Tla''amin',0
'4578',100,83600,,'',0,9500,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15500,,'',0,11000,0,'Tla''amin',0,11000,,'',0,12000,,'',0,9500,0,'Tla''amin',0
'4580',100,70600,,'',0,12400,,'',0,10100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15000,,'',0,11500,0,'Tla''amin',0,13200,,'',0,9800,,'',0,10200,,'',0,10300,0,'Tla''amin',0,15000,,'',0,11000,,'',0,11000,,'',0
'4581',100,93100,,'',0,10500,0,'Tla''amin',0,11500,,'',0,15000,,'',0,11500,0,'Tla''amin',0,69500,,'',0,11000,,'',0
'4582',100,70600,,'',0,12400,,'',0,71800,,'',0,9800,,'',0,10200,,'',0,10300,0,'Tla''amin',0,15000,,'',0
'4586',100,70600,,'',0,12400,,'',0,71800,,'',0,9800,,'',0,10200,,'',0,10300,0,'Tla''amin',0,15000,,'',0,24500,0,'Tla''amin',0
'4580',900,84200,,'',0,66900,,'',0
'4581',900,84200,,'',0,66900,,'',0
'4579',1400,90000,,'',0
'4585',1400,90000,,'',0
