'1579',100,92100,,'',0,20000,,'',0,20000,,'',0,49400,0,'Tla''amin',0,21100,,'',0,22900,0,'Tla''amin',0
'3138',100,90100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3139',100,72100,,'',0,2200,,'',0,9400,,'',0,8400,,'',0,8500,0,'Tla''amin',0,11500,,'',0,10000,,'',0,10000,,'',0,10500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,10400,0,'Tla''amin',0,9600,,'',0,11500,,'',0,8500,,'',0,10000,,'',0
'3140',100,72100,,'',0,2200,,'',0,9400,,'',0,16900,0,'Tla''amin',0,21500,,'',0,20500,0,'Tla''amin',0,13000,,'',0,6500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3141',100,92100,,'',0,20000,,'',0,20000,,'',0,49400,0,'Tla''amin',0,21100,,'',0
'3143',100,90100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,3400,0,'Tla''amin',0
'3144',100,90100,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'1579',900,152100,,'',0
'3139',900,152100,,'',0
'3141',900,152100,,'',0
'3138',1400,90900,,'',0,62900,,'',0
'3139',1400,90900,,'',0,62900,,'',0
'3142',1400,90900,,'',0,62900,,'',0
'3143',1400,90900,,'',0,62900,,'',0
'3144',1400,90900,,'',0,62900,,'',0
