'3328',100,91000,,'',0,9500,,'',0,11800,0,'Tla''amin',0,10200,,'',0,11500,,'',0,16900,0,'Tla''amin',0,9100,,'',0,12000,,'',0,10600,0,'Tla''amin',0,10400,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,7700,0,'Tla''amin',0
'3602',100,74500,,'',0,16100,,'',0,72100,,'',0,9500,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9800,,'',0
'3607',100,74500,,'',0,16100,,'',0,72100,,'',0,9500,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9800,,'',0
'4189',100,91000,,'',0,9500,,'',0,11800,0,'Tla''amin',0,10200,,'',0,11500,,'',0,16900,0,'Tla''amin',0,9100,,'',0,12000,,'',0,10600,0,'Tla''amin',0
'4295',100,81600,0,'Tla''amin',0,18900,,'',0,11800,0,'Tla''amin',0,10300,,'',0,11000,,'',0,17300,0,'Tla''amin',0,64100,,'',0,15000,,'',0
'4299',100,81600,0,'Tla''amin',0,18900,,'',0,11800,0,'Tla''amin',0,10300,,'',0,11000,,'',0,17300,0,'Tla''amin',0,64100,,'',0,15000,,'',0
'4302',100,74500,,'',0,16100,,'',0,72100,,'',0,9500,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9800,,'',0,29700,0,'Tla''amin',0
'4304',100,74500,,'',0,16100,,'',0,72100,,'',0,9500,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9800,,'',0,29700,0,'Tla''amin',0
'4295',900,155500,,'',0
'4299',900,155500,,'',0
