'3328',100,85500,,'',0,9500,,'',0,15800,0,'Tla''amin',0,10200,,'',0,11500,,'',0,12300,0,'Tla''amin',0,9700,,'',0,16000,,'',0,10600,0,'Tla''amin',0,10400,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,7600,0,'Tla''amin',0
'3602',100,73000,,'',0,12100,,'',0,75900,,'',0,9700,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0
'3607',100,73000,,'',0,12100,,'',0,75900,,'',0,9700,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0
'4189',100,85500,,'',0,9500,,'',0,15800,0,'Tla''amin',0,10200,,'',0,11500,,'',0,12300,0,'Tla''amin',0,9700,,'',0,16000,,'',0,10600,0,'Tla''amin',0
'4295',100,80100,0,'Tla''amin',0,14900,,'',0,15800,0,'Tla''amin',0,10300,,'',0,11000,,'',0,12700,0,'Tla''amin',0,68500,,'',0,11000,,'',0
'4304',100,73000,,'',0,12100,,'',0,75900,,'',0,9700,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0,29600,0,'Tla''amin',0
'4318',100,80100,0,'Tla''amin',0,14900,,'',0,15800,0,'Tla''amin',0,10300,,'',0,11000,,'',0,12700,0,'Tla''amin',0,68500,,'',0,11000,,'',0
'4322',100,73000,,'',0,12100,,'',0,75900,,'',0,9700,,'',0,10000,,'',0,11400,0,'Tla''amin',0,9900,,'',0,29600,0,'Tla''amin',0
'4295',900,153000,,'',0
'4318',900,153000,,'',0
'3328',1401,101300,,'',0,62900,,'',0
'4189',1401,101300,,'',0,62900,,'',0
'4296',1401,101300,,'',0,62900,,'',0
'4320',1401,101300,,'',0,62900,,'',0
