'2374',100,73100,0,'Tla''amin',0
'3450',100,73100,0,'Tla''amin',0
'2374',200,73100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,3500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,8000,,'',0,8600,,'',0,8900,,'',0,3000,,'',0,8000,,'',0,3900,,'',0,10100,,'',0,10000,,'',0
'3450',200,73100,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,3500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,8000,,'',0,8600,,'',0,8900,,'',0,3000,,'',0,8000,,'',0,3900,,'',0
'2374',300,75100,,'',0,16000,,'',0,11500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,3000,,'',0,8000,,'',0,10500,,'',0,7500,,'',0,11500,,'',0,10000,,'',0,10000,,'',0
'3450',300,75100,,'',0,16000,,'',0,11500,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,3000,,'',0,8000,,'',0,10500,,'',0,7500,,'',0,11500,,'',0
'2374',900,150700,,'',0,900,,'',0
'3450',900,150700,,'',0,900,,'',0
'2374',1200,63100,0,'Stillwater',0,11100,0,'Stillwater',0,28600,,'',0,29000,,'',0,41300,0,'Stillwater',0
'3450',1200,63100,0,'Stillwater',0,11100,0,'Stillwater',0,28600,,'',0,29000,,'',0,41300,0,'Stillwater',0
'2374',1400,85100,,'',0,67500,,'',0
'3450',1400,85100,,'',0,67500,,'',0
