'2086',100,74900,0,'Tla''amin',0,26300,0,'Tla''amin',0,42000,0,'Tla''amin',0
'2087',100,182000,0,'Tla''amin',0
'2089',100,182000,0,'Tla''amin',0,48000,0,'Tla''amin',0
'3022',100,225000,0,'Tla''amin',0
'3028',100,182000,0,'Tla''amin',0,48000,0,'Tla''amin',0
'3077',100,74900,0,'Tla''amin',0,26300,0,'Tla''amin',0,42000,0,'Tla''amin',0
'3078',100,182000,0,'Tla''amin',0
'3018',1400,91400,,'',0,62900,,'',0
'3022',1400,91400,,'',0,62900,,'',0
'3023',1400,91400,,'',0,62900,,'',0
'3079',1400,91400,,'',0,62900,,'',0
