'2086',100,73300,,'',0,7500,0,'Tla''amin',0,4100,,'',0,18200,0,'Tla''amin',0,20200,,'',0,21800,0,'Tla''amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2087',100,93300,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'2089',100,93300,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28100,0,'Tla''amin',0
'3022',100,91300,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,11000,,'',0,9000,,'',0,10500,,'',0,9500,,'',0,8600,0,'Tla''amin',0
'3023',100,91300,,'',0,11000,,'',0,9500,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,9000,,'',0,10500,,'',0
'3028',100,93300,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0,28100,0,'Tla''amin',0
'3077',100,73300,,'',0,7500,0,'Tla''amin',0,4100,,'',0,18200,0,'Tla''amin',0,20200,,'',0,21800,0,'Tla''amin',0,15700,,'',0,2500,,'',0,9000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3078',100,93300,,'',0,20000,,'',0,20000,,'',0,50600,0,'Tla''amin',0,19900,,'',0
'2087',900,153400,,'',0
'2089',900,153400,,'',0
'3028',900,153400,,'',0
'3078',900,153400,,'',0
